@named_combs = [acutecomb gravecomb tildecomb hookabovecomb uni030F];
@comma_combs = [uni0312 uni0313 uni0314 uni0315];
@top_combs = [uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D uni030E uni0310 uni0311 uni031A uni031B uni033D uni033E uni033F uni0340 uni0341 uni0342 uni0343 uni0344 uni0346 uni034A uni034B uni034C uni0350 uni0351 uni0352 uni0357 uni0358 uni035B uni035D uni035E uni0360 uni0361];
@bottom_combs = [uni0316 uni0317 uni0318 uni0319 uni031C uni031D uni031E uni031F uni0320 uni0321 uni0322 uni0324 uni0325 uni0326 uni0327 uni0328 uni0329 uni032A uni032B uni032C uni032D uni032E uni032F uni0330 uni0331 uni0332 uni0339 uni033A uni033B uni033C uni0345 uni0347 uni0348 uni0349 uni034D uni034E uni0353 uni0354 uni0355 uni0356 uni0359 uni035A uni035C uni035F uni0362];

# default mark shift (covers main symbols)
lookup default {
  pos @named_combs <-60 0 0 0>;
  pos [dotbelowcomb] <60 0 0 0>;
  pos @top_combs <-680 0 0 0>;
  pos @comma_combs <-600 280 0 0>;
  pos @bottom_combs <-600 0 0 0>;
} default;

lookup pairs {
  pos [A B E G H K O R S T U V X Y Z b d h k t uni0411 uni0415 uni0417 uni041A uni0421 uni0422 uni0423 uni0427 uni042A uni042C uni0431 uni0434 uni0439] 0 [@named_combs @top_combs @comma_combs] <0 365 0 0>;

  # narrower for tops
  pos [C] 200 [@named_combs @top_combs @comma_combs] <0 365 0 0>;

  pos L -150 [@named_combs @top_combs @comma_combs] <0 365 0 0>;

  enum pos [M W uni0416 uni041C uni0428 uni0429 uni042B uni042E] -300 [@named_combs @top_combs @comma_combs] <0 365 0 0>;
  pos [M W uni0416 uni041C uni0428 uni0429 uni042B uni042E] -500 [@bottom_combs dotbelowcomb];

  enum pos [m w uni0436 uni043C uni0442 uni0448 uni0449 uni044B uni044E] -200 [@named_combs @top_combs @comma_combs];
  pos [m w uni0436 uni043C uni0442 uni0448 uni0449 uni044B uni044E] -400 [@bottom_combs dotbelowcomb];

  # left bottoms
  enum pos [F D H N P uni0410 uni0412 uni0413 uni0414 uni0418 uni0419 uni0420 uni041B uni041D uni041E uni041F uni0420 uni0424 uni0425 uni0426 uni042D uni042F] 0 [@named_combs @top_combs @comma_combs] <0 365 0 0>;
  enum pos [F D H N P q uni0410 uni0412 uni0413 uni0414 uni0418 uni0419 uni0420 uni041B uni041D uni041E uni041F uni0420 uni0424 uni0425 uni0426 uni042D uni042F] -200 [@bottom_combs dotbelowcomb];

  # lower bottoms
  enum pos [Q] 0 [@named_combs @top_combs @comma_combs] <0 365 0 0>;
  pos [Q] 0 [@bottom_combs dotbelowcomb] <0 -500 0 0>;

  enum pos [I J] 300 [@named_combs @top_combs @comma_combs] <0 365 0 0>;
  enum pos [J j g f y] 0 [@bottom_combs dotbelowcomb] <0 -500 0 0>;
  enum pos [I i l p t] 200 [@bottom_combs dotbelowcomb];

  enum pos [f] 600 [@named_combs @top_combs @comma_combs] <0 365 0 0>;
  enum pos [uni0444] 100 [@named_combs @top_combs @comma_combs] <0 365 0 0>;
  enum pos [uni0440 uni0443] 300 [@bottom_combs dotbelowcomb];
  pos [j l] 300 [@named_combs @top_combs @comma_combs] <0 365 0 0>;
  pos [i dotlessi iota] 300 [@named_combs @top_combs @comma_combs];
} pairs;

lookup mark {
  # markClass [gravecomb acutecomb] <anchor -400 1250> @TOP_MARKS;
  # markClass [dotaccent uni0307] <anchor 150 1250> @TOP_MARKS;
  # markClass [uni0308 uni0304 uni0302 uni0306 uni0310] <anchor 150 1250> @TOP_MARKS;
  # markClass [tildecomb] <anchor -540 1250> @TOP_MARKS;
  # # markClass [dieresis] <anchor 300 -10> @TOP_MARKS;
  # markClass [dotbelowcomb uni0326] <anchor -770 0> @BOTTOM_MARKS;

  # # авгдежзиклнопстхчэя
  # pos base [uni0430 uni0432 uni0433 uni0435 uni0437 uni0438 uni043A uni043D uni043E uni043F uni0441 uni0447 uni0446 uni044C uni044A uni0455 uni044D uni0454 uni044F] <anchor 740 1250> mark @TOP_MARKS <anchor 540 0> mark @BOTTOM_MARKS;

  # # бд (uppers)
  # pos base [uni0431 uni0434] <anchor 400 0> mark @BOTTOM_MARKS;

  # # х
  # pos base [uni0445] <anchor 740 1250> mark @TOP_MARKS <anchor 400 0> mark @BOTTOM_MARKS;

  # # л
  # pos base [uni043B] <anchor 820 1250> mark @TOP_MARKS <anchor 540 0> mark @BOTTOM_MARKS;

  # # ур (lowers)
  # pos base [uni0443 uni0440] <anchor 740 1250> mark @TOP_MARKS <anchor 550 0> mark @BOTTOM_MARKS;

  # # iıj...
  # pos base [i dotlessi uni0456 iota uni0269 uni026A uni025F] <anchor 380 1250> mark @TOP_MARKS <anchor 400 0> mark @BOTTOM_MARKS;

  # # ш м т ж
  # pos base [uni0448 uni043C uni0442 uni0436] <anchor 1080 1250> mark @TOP_MARKS <anchor 770 0> mark @BOTTOM_MARKS;

  # # АРНХЛТ
  # pos base [uni0410 uni0414 uni041B uni0422 uni0425] <anchor 950 1600> mark @TOP_MARKS <anchor 480 0> mark @BOTTOM_MARKS;

  # РУГI
  pos base [uni0420 uni0423 uni0413 uni0406] <anchor 600 365> mark @top_combs <anchor 200 0> mark @bottom_combs;

  # #Н
  # pos base uni041D <anchor 950 1600> mark @TOP_MARKS <anchor 650 0> mark @BOTTOM_MARKS;

  # # М Ж
  # pos base [uni041C uni0416] <anchor 1120 1600> mark @TOP_MARKS <anchor 770 0> mark @BOTTOM_MARKS;
  # # Ш Щ
  # pos base [uni0428 uni0429] <anchor 1300 1600> mark @TOP_MARKS <anchor 770 0> mark @BOTTOM_MARKS;
} mark;

feature mark {
  lookup default;
  lookup pairs;
  lookup mark;
} mark;
