@named_comb = [acutecomb gravecomb hookabovecomb uni030F];
@comma_comb = [uni0312 uni0313 uni0314 uni0315];
@top_comb = [ uni0302 uni030C uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030D uni030E uni0310 uni0311 uni031A uni031B uni033D uni033E uni033F uni0340 uni0341 uni0342 uni0343 uni0344 uni0346 uni034A uni034B uni034C uni0350 uni0351 uni0352 uni0357 uni0358 uni035B uni035D uni035E uni0360 uni0361];
@bottom_comb = [uni0316 uni0317 uni0318 uni0319 uni031C uni031D uni031E uni031F uni0320 uni0321 uni0322 uni0324 uni0325 uni0326 uni0327 uni0328 uni0329 uni032A uni032B uni032C uni032D uni032E uni032F uni0330 uni0331 uni0332 uni0339 uni033A uni033B uni033C uni0345 uni0347 uni0348 uni0349 uni034D uni034E uni0353 uni0354 uni0355 uni0356 uni0359 uni035A uni035C uni035F uni0362];
@all_top_comb = [@named_comb tildecomb @top_comb @comma_comb];
@all_bottom_comb = [@bottom_comb dotbelowcomb];

# default mark shift (covers main symbols, not supported by safari)
lookup default {
  pos @named_comb <-60 0 0 0>;
  pos dotbelowcomb <20 0 0 0>;
  pos @top_comb <-560 0 0 0>;
  pos @comma_comb <-600 280 0 0>;
  pos @bottom_comb <-560 0 0 0>;
} default;

lookup marks {
  markClass tildecomb <anchor -650 0> @top_marks;
  markClass @named_comb <anchor -600 0> @top_marks;
  markClass [@top_comb @comma_comb] <anchor 0 0> @top_marks;
  markClass @bottom_comb <anchor 0 0> @bottom_marks;
  markClass dotbelowcomb <anchor -610 0> @bottom_marks;

  # caps symmetric
  pos base [uni0416 uni0428 uni0429] <anchor 1080 365> mark @top_marks <anchor 1080 0> mark @bottom_marks;
  pos base [M W uni041C uni042B uni042E] <anchor 930 365> mark @top_marks <anchor 930 0> mark @bottom_marks;
  pos base [uni0418 uni0419 uni0424] <anchor 820 365> mark @top_marks <anchor 820 0> mark @bottom_marks;
  pos base [H C G N U uni041D uni041F uni0421 uni0426] <anchor 775 365> mark @top_marks <anchor 775 0> mark @bottom_marks;
  pos base [O Q uni041E] <anchor 800 365> mark @top_marks <anchor 800 0> mark @bottom_marks;
  pos base [A D K uni0410 uni041A uni0423 uni042F] <anchor 660 365> mark @top_marks <anchor 700 0> mark @bottom_marks;
  pos base [B E T V X Y Z uni0411 uni0412 uni0415 uni0425 uni042A] <anchor 625 365> mark @top_marks <anchor 625 0> mark @bottom_marks;
  pos base [R S uni0417 uni042D uni0422] <anchor 570 365> mark @top_marks <anchor 570 0> mark @bottom_marks;
  pos base [F P uni0413 uni0420] <anchor 630 365> mark @top_marks <anchor 320 0> mark @bottom_marks;
  pos base [I] <anchor 370 365> mark @top_marks <anchor 370 0> mark @bottom_marks;

  # caps exception
  pos base [J] <anchor 280 365> mark @top_marks <anchor 120 -365> mark @bottom_marks;
  pos base [L uni042C] <anchor 300 365> mark @top_marks <anchor 700 0> mark @bottom_marks;
  pos base [uni0427] <anchor 750 365> mark @top_marks <anchor 1180 0> mark @bottom_marks;
  pos base [uni0414 uni041B] <anchor 820 365> mark @top_marks <anchor 660 0> mark @bottom_marks;

  # low symmetric
  pos base [m uni0448 uni0449] <anchor 935 0> mark @top_marks <anchor 935 0> mark @bottom_marks;
  pos base [w uni0436 uni044E] <anchor 800 0> mark @top_marks <anchor 800 0> mark @bottom_marks;
  pos base [uni043C uni044B] <anchor 770 0> mark @top_marks <anchor 770 0> mark @bottom_marks;
  pos base [uni0438 uni043D uni0446 uni0447] <anchor 660 0> mark @top_marks <anchor 660 0> mark @bottom_marks;
  pos base [e n o u uni043F uni0435 uni043A uni043E uni044A] <anchor 620 0> mark @top_marks <anchor 620 0> mark @bottom_marks;
  pos base [a c v z x uni0430 uni0432 uni0441 uni044F uni0445] <anchor 540 0> mark @top_marks <anchor 540 0> mark @bottom_marks;
  pos base [s uni0433 uni0437 uni044D uni044C uni0442] <anchor 480 0> mark @top_marks <anchor 480 0> mark @bottom_marks;
  pos base [i dotlessi iota] <anchor 300 0> mark @top_marks <anchor 320 0> mark @bottom_marks;

  # low exception
  pos base [uni0434 uni043B] <anchor 700 0> mark @top_marks <anchor 600 0> mark @bottom_marks;
  pos base [uni0439] <anchor 690 365> mark @top_marks <anchor 690 0> mark @bottom_marks;
  pos base [r] <anchor 550 0> mark @top_marks <anchor 350 0> mark @bottom_marks;
  pos base [b h k] <anchor 250 365> mark @top_marks <anchor 650 0> mark @bottom_marks;
  pos base [f] <anchor 550 365> mark @top_marks <anchor 340 0> mark @bottom_marks;
  pos base [t] <anchor 330 265> mark @top_marks <anchor 400 0> mark @bottom_marks;
  pos base [l] <anchor 320 365> mark @top_marks <anchor 320 0> mark @bottom_marks;
  pos base [d] <anchor 840 365> mark @top_marks <anchor 650 0> mark @bottom_marks;
  pos base [uni0431] <anchor 640 365> mark @top_marks <anchor 640 0> mark @bottom_marks;
  pos base [g y uni0443] <anchor 520 0> mark @top_marks <anchor 520 -500> mark @bottom_marks;
  pos base [uni0444] <anchor 680 365> mark @top_marks <anchor 730 -500> mark @bottom_marks;
  pos base [q] <anchor 570 0> mark @top_marks <anchor 560 0> mark @bottom_marks;
  pos base [p uni0440] <anchor 570 0> mark @top_marks <anchor 720 0> mark @bottom_marks;
  pos base [j] <anchor 640 0> mark @top_marks <anchor 240 -500> mark @bottom_marks;

} marks;

feature mark {
  lookup default;
  lookup marks;
} mark;
