@named_comb = [acutecomb gravecomb tildecomb hookabovecomb uni030F];
@comma_comb = [uni0312 uni0313 uni0314 uni0315];
@top_comb = [uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030D uni030E uni0310 uni0311 uni031A uni031B uni033D uni033E uni033F uni0340 uni0341 uni0342 uni0343 uni0344 uni0346 uni034A uni034B uni034C uni0350 uni0351 uni0352 uni0357 uni0358 uni035B uni035D uni035E uni0360 uni0361];
@top_comb2 = [uni0302 uni030C];
@bottom_comb = [uni0316 uni0317 uni0318 uni0319 uni031C uni031D uni031E uni031F uni0320 uni0321 uni0322 uni0324 uni0325 uni0326 uni0327 uni0328 uni0329 uni032A uni032B uni032C uni032D uni032E uni032F uni0330 uni0331 uni0332 uni0339 uni033A uni033B uni033C uni0345 uni0347 uni0348 uni0349 uni034D uni034E uni0353 uni0354 uni0355 uni0356 uni0359 uni035A uni035C uni035F uni0362];
@all_top_comb = [@named_comb @top_comb @comma_comb];
@all_bottom_comb = [@bottom_comb dotbelowcomb];

# default mark shift (covers main symbols)
lookup default {
  pos @named_comb <-60 0 0 0>;
  pos dotbelowcomb <20 0 0 0>;
  pos @top_comb <-640 0 0 0>;
  pos @comma_comb <-600 280 0 0>;
  pos @bottom_comb <-560 0 0 0>;
} default;

lookup marks {
  markClass @named_comb <anchor -450 0> @top_marks;
  markClass [@top_comb @comma_comb] <anchor 160 0> @top_marks;
  markClass [@top_comb2] <anchor -50 0> @top_marks;
  markClass @bottom_comb <anchor -175 0> @bottom_marks;
  markClass dotbelowcomb <anchor -750 0> @bottom_marks;

  # caps symmetric
  pos base [uni0428 uni0429] <anchor 1220 365> mark @top_marks <anchor 860 0> mark @bottom_marks;
  pos base [W M uni0416 uni041C uni042B uni042E] <anchor 1080 365> mark @top_marks <anchor 720 0> mark @bottom_marks;
  pos base [H uni0418 uni0419 uni041D uni041F] <anchor 920 365> mark @top_marks <anchor 540 0> mark @bottom_marks;
  pos base [uni0424 uni0426] <anchor 900 365> mark @top_marks <anchor 525 0> mark @bottom_marks;
  pos base [C N U uni0421] <anchor 920 365> mark @top_marks <anchor 500 0> mark @bottom_marks;
  pos base [A D G K V uni0410 uni041A uni0423 uni0425 uni042F] <anchor 800 365> mark @top_marks <anchor 460 0> mark @bottom_marks;
  pos base [O uni041E] <anchor 940 365> mark @top_marks <anchor 640 0> mark @bottom_marks;
  pos base [B E T X Y Z uni0411 uni0412 uni0415 uni0422 uni042A] <anchor 750 365> mark @top_marks <anchor 380 0> mark @bottom_marks;
  pos base [R S uni0417 uni042D] <anchor 750 365> mark @top_marks <anchor 400 0> mark @bottom_marks;
  pos base [F P uni0413 uni0420] <anchor 790 365> mark @top_marks <anchor 140 0> mark @bottom_marks;
  pos base [I] <anchor 575 365> mark @top_marks <anchor 160 0> mark @bottom_marks;

  # caps exception
  pos base [J] <anchor 550 365> mark @top_marks <anchor 0 -500> mark @bottom_marks;
  pos base [L uni042C] <anchor 575 365> mark @top_marks <anchor 450 0> mark @bottom_marks;
  pos base [uni0427] <anchor 920 365> mark @top_marks <anchor 880 0> mark @bottom_marks;
  pos base [Q] <anchor 940 365> mark @top_marks <anchor 760 -500> mark @bottom_marks;
  pos base [uni0414 uni041B] <anchor 1000 365> mark @top_marks <anchor 430 0> mark @bottom_marks;

  # # low symmetric
  pos base [uni0436] <anchor 1010 0> mark @top_marks <anchor 700 0> mark @bottom_marks;
  pos base [m uni0442 uni0448 uni0449 uni044B] <anchor 1060 0> mark @top_marks <anchor 755 0> mark @bottom_marks;
  pos base [w uni044E uni043C] <anchor 880 0> mark @top_marks <anchor 560 0> mark @bottom_marks;
  pos base [uni043D] <anchor 760 0> mark @top_marks <anchor 480 0> mark @bottom_marks;
  pos base [n o u uni0438 uni043A uni043F uni0446 uni0447 uni043E uni044A] <anchor 680 0> mark @top_marks <anchor 480 0> mark @bottom_marks;
  pos base [a uni0430] <anchor 760 0> mark @top_marks <anchor 380 0> mark @bottom_marks;
  pos base [c e x z uni0432 uni0435 uni0441 uni0445 uni044F uni044C] <anchor 760 0> mark @top_marks <anchor 380 0> mark @bottom_marks;
  pos base [s v uni0433 uni0437 uni044D] <anchor 580 0> mark @top_marks <anchor 320 0> mark @bottom_marks;
  pos base [i dotlessi iota] <anchor 400 0> mark @top_marks <anchor 120 0> mark @bottom_marks;

  # # low exception
  pos base [uni043B] <anchor 820 0> mark @top_marks <anchor 350 0> mark @bottom_marks;
  pos base [r] <anchor 570 0> mark @top_marks <anchor 125 0> mark @bottom_marks;
  pos base [b h k] <anchor 460 365> mark @top_marks <anchor 400 0> mark @bottom_marks;
  pos base [f] <anchor 730 365> mark @top_marks <anchor -100 -500> mark @bottom_marks;
  pos base [t] <anchor 500 265> mark @top_marks <anchor 265 0> mark @bottom_marks;
  pos base [l] <anchor 440 365> mark @top_marks <anchor 120 0> mark @bottom_marks;
  pos base [d] <anchor 1120 365> mark @top_marks <anchor 500 0> mark @bottom_marks;
  pos base [uni0431 uni0434 uni0439] <anchor 770 365> mark @top_marks <anchor 450 0> mark @bottom_marks;
  pos base [g y uni0443] <anchor 650 0> mark @top_marks <anchor 320 -500> mark @bottom_marks;
  pos base [uni0444] <anchor 920 365> mark @top_marks <anchor 420 -500> mark @bottom_marks;
  pos base [q] <anchor 715 0> mark @top_marks <anchor 680 -500> mark @bottom_marks;
  pos base [p uni0440] <anchor 725 0> mark @top_marks <anchor 560 0> mark @bottom_marks;
  pos base [j] <anchor 1860 0> mark @top_marks <anchor -108 -500> mark @bottom_marks;
} marks;

feature mark {
  lookup default;
  lookup marks;
} mark;

