.notdef .notdef
uni0000 uni0000
uni000D uni000D
space space
exclam  exclam
quotedbl  quotedbl
numbersign  numbersign
dollar  dollar
percent percent
ampersand ampersand
quotesingle quotesingle
parenleft parenleft
parenright  parenright
asterisk  asterisk
plus  plus
comma comma
hyphen  hyphen
period  period
slash slash
zero  zero
one one
two two
three three
four  four
five  five
six six
seven seven
eight eight
nine  nine
colon colon
semicolon semicolon
less  less
equal equal
greater greater
question  question
at  at
A A
B B
C C
D D
E E
F F
G G
H H
I I
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y
Z Z
bracketleft bracketleft
backslash backslash
bracketright  bracketright
asciicircum asciicircum
underscore  underscore
grave grave
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
braceleft braceleft
bar bar
braceright  braceright
asciitilde  asciitilde
uni00A0 uni00A0
exclamdown  exclamdown
cent  cent
sterling  sterling
currency  currency
yen yen
brokenbar brokenbar
section section
dieresis  dieresis
copyright copyright
ordfeminine ordfeminine
guillemotleft guillemotleft
logicalnot  logicalnot
uni00AD uni00AD
registered  registered
macron  macron
degree  degree
plusminus plusminus
twosuperior twosuperior
threesuperior threesuperior
acute acute
mu  mu
paragraph paragraph
periodcentered  periodcentered
cedilla cedilla
onesuperior onesuperior
ordmasculine  ordmasculine
guillemotright  guillemotright
onequarter  onequarter
onehalf onehalf
threequarters threequarters
questiondown  questiondown
Agrave  Agrave
Aacute  Aacute
Acircumflex Acircumflex
Atilde  Atilde
Adieresis Adieresis
Aring Aring
AE  AE
Ccedilla  Ccedilla
Egrave  Egrave
Eacute  Eacute
Ecircumflex Ecircumflex
Edieresis Edieresis
Igrave  Igrave
Iacute  Iacute
Icircumflex Icircumflex
Idieresis Idieresis
Eth Eth
Ntilde  Ntilde
Ograve  Ograve
Oacute  Oacute
Ocircumflex Ocircumflex
Otilde  Otilde
Odieresis Odieresis
multiply  multiply
Oslash  Oslash
Ugrave  Ugrave
Uacute  Uacute
Ucircumflex Ucircumflex
Udieresis Udieresis
Yacute  Yacute
Thorn Thorn
germandbls  germandbls
agrave  agrave
aacute  aacute
acircumflex acircumflex
atilde  atilde
adieresis adieresis
aring aring
ae  ae
ccedilla  ccedilla
egrave  egrave
eacute  eacute
ecircumflex ecircumflex
edieresis edieresis
igrave  igrave
iacute  iacute
icircumflex icircumflex
idieresis idieresis
eth eth
ntilde  ntilde
ograve  ograve
oacute  oacute
ocircumflex ocircumflex
otilde  otilde
odieresis odieresis
divide  divide
oslash  oslash
ugrave  ugrave
uacute  uacute
ucircumflex ucircumflex
udieresis udieresis
yacute  yacute
thorn thorn
ydieresis ydieresis
Amacron Amacron
amacron amacron
Abreve  Abreve
abreve  abreve
Aogonek Aogonek
aogonek aogonek
Cacute  Cacute
cacute  cacute
Ccircumflex Ccircumflex
ccircumflex ccircumflex
Cdotaccent  Cdotaccent
cdotaccent  cdotaccent
Ccaron  Ccaron
ccaron  ccaron
Dcaron  Dcaron
dcaron  dcaron
Dcroat  Dcroat
dcroat  dcroat
Emacron Emacron
emacron emacron
Ebreve  Ebreve
ebreve  ebreve
Edotaccent  Edotaccent
edotaccent  edotaccent
Eogonek Eogonek
eogonek eogonek
Ecaron  Ecaron
ecaron  ecaron
Gcircumflex Gcircumflex
gcircumflex gcircumflex
Gbreve  Gbreve
gbreve  gbreve
Gdotaccent  Gdotaccent
gdotaccent  gdotaccent
Gcommaaccent  Gcommaaccent
gcommaaccent  gcommaaccent
Hcircumflex Hcircumflex
hcircumflex hcircumflex
Hbar  Hbar
hbar  hbar
Itilde  Itilde
itilde  itilde
Imacron Imacron
imacron imacron
Ibreve  Ibreve
ibreve  ibreve
Iogonek Iogonek
iogonek iogonek
Idotaccent  Idotaccent
dotlessi  dotlessi
IJ  IJ
ij  ij
Jcircumflex Jcircumflex
jcircumflex jcircumflex
Kcommaaccent  Kcommaaccent
kcommaaccent  kcommaaccent
kgreenlandic  kgreenlandic
Lacute  Lacute
lacute  lacute
Lcommaaccent  Lcommaaccent
lcommaaccent  lcommaaccent
Lcaron  Lcaron
lcaron  lcaron
Ldot  Ldot
ldot  ldot
Lslash  Lslash
lslash  lslash
Nacute  Nacute
nacute  nacute
Ncommaaccent  Ncommaaccent
ncommaaccent  ncommaaccent
Ncaron  Ncaron
ncaron  ncaron
napostrophe napostrophe
Eng Eng
eng eng
Omacron Omacron
omacron omacron
Obreve  Obreve
obreve  obreve
Ohungarumlaut Ohungarumlaut
ohungarumlaut ohungarumlaut
OE  OE
oe  oe
Racute  Racute
racute  racute
Rcommaaccent  Rcommaaccent
rcommaaccent  rcommaaccent
Rcaron  Rcaron
rcaron  rcaron
Sacute  Sacute
sacute  sacute
Scircumflex Scircumflex
scircumflex scircumflex
Scedilla  Scedilla
scedilla  scedilla
Scaron  Scaron
scaron  scaron
uni021A uni021A
uni021B uni021B
Tcaron  Tcaron
tcaron  tcaron
Tbar  Tbar
tbar  tbar
Utilde  Utilde
utilde  utilde
Umacron Umacron
umacron umacron
Ubreve  Ubreve
ubreve  ubreve
Uring Uring
uring uring
Uhungarumlaut Uhungarumlaut
uhungarumlaut uhungarumlaut
Uogonek Uogonek
uogonek uogonek
Wcircumflex Wcircumflex
wcircumflex wcircumflex
Ycircumflex Ycircumflex
ycircumflex ycircumflex
Ydieresis Ydieresis
Zacute  Zacute
zacute  zacute
Zdotaccent  Zdotaccent
zdotaccent  zdotaccent
Zcaron  Zcaron
zcaron  zcaron
longs longs
florin  florin
Aringacute  Aringacute
aringacute  aringacute
AEacute AEacute
aeacute aeacute
Oslashacute Oslashacute
oslashacute oslashacute
Scommaaccent  Scommaaccent
scommaaccent  scommaaccent
circumflex  circumflex
caron caron
uni02C9 uni02C9
breve breve
dotaccent dotaccent
ring  ring
ogonek  ogonek
tilde tilde
hungarumlaut  hungarumlaut
tonos tonos
dieresistonos dieresistonos
Alphatonos  Alphatonos
anoteleia anoteleia
Epsilontonos  Epsilontonos
Etatonos  Etatonos
Iotatonos Iotatonos
Omicrontonos  Omicrontonos
Upsilontonos  Upsilontonos
Omegatonos  Omegatonos
iotadieresistonos iotadieresistonos
Alpha Alpha
Beta  Beta
Gamma Gamma
uni0394 uni0394
Epsilon Epsilon
Zeta  Zeta
Eta Eta
Theta Theta
Iota  Iota
Kappa Kappa
Lambda  Lambda
Mu  Mu
Nu  Nu
Xi  Xi
Omicron Omicron
Pi  Pi
Rho Rho
Sigma Sigma
Tau Tau
Upsilon Upsilon
Phi Phi
Chi Chi
Psi Psi
uni03A9 uni03A9
Iotadieresis  Iotadieresis
Upsilondieresis Upsilondieresis
alphatonos  alphatonos
epsilontonos  epsilontonos
etatonos  etatonos
iotatonos iotatonos
upsilondieresistonos  upsilondieresistonos
alpha alpha
beta  beta
gamma gamma
delta delta
epsilon epsilon
zeta  zeta
eta eta
theta theta
iota  iota
kappa kappa
lambda  lambda
uni03BC uni03BC
nu  nu
xi  xi
omicron omicron
pi  pi
rho rho
sigma1  sigma1
sigma sigma
tau tau
upsilon upsilon
phi phi
chi chi
psi psi
omega omega
iotadieresis  iotadieresis
upsilondieresis upsilondieresis
omicrontonos  omicrontonos
upsilontonos  upsilontonos
omegatonos  omegatonos
uni0401 afii10023
uni0402 afii10051
uni0403 afii10052
uni0404 afii10053
uni0405 afii10054
uni0406 afii10055
uni0407 afii10056
uni0408 afii10057
uni0409 afii10058
uni040A afii10059
uni040B afii10060
uni040C afii10061
uni040E afii10062
uni040F afii10145
uni0410 afii10017
uni0411 afii10018
uni0412 afii10019
uni0413 afii10020
uni0414 afii10021
uni0415 afii10022
uni0416 afii10024
uni0417 afii10025
uni0418 afii10026
uni0419 afii10027
uni041A afii10028
uni041B afii10029
uni041C afii10030
uni041D afii10031
uni041E afii10032
uni041F afii10033
uni0420 afii10034
uni0421 afii10035
uni0422 afii10036
uni0423 afii10037
uni0424 afii10038
uni0425 afii10039
uni0426 afii10040
uni0427 afii10041
uni0428 afii10042
uni0429 afii10043
uni042A afii10044
uni042B afii10045
uni042C afii10046
uni042D afii10047
uni042E afii10048
uni042F afii10049
uni0430 afii10065
uni0431 afii10066
uni0432 afii10067
uni0433 afii10068
uni0434 afii10069
uni0435 afii10070
uni0436 afii10072
uni0437 afii10073
uni0438 afii10074
uni0439 afii10075
uni043A afii10076
uni043B afii10077
uni043C afii10078
uni043D afii10079
uni043E afii10080
uni043F afii10081
uni0440 afii10082
uni0441 afii10083
uni0442 afii10084
uni0443 afii10085
uni0444 afii10086
uni0445 afii10087
uni0446 afii10088
uni0447 afii10089
uni0448 afii10090
uni0449 afii10091
uni044A afii10092
uni044B afii10093
uni044C afii10094
uni044D afii10095
uni044E afii10096
uni044F afii10097
uni0451 afii10071
uni0452 afii10099
uni0453 afii10100
uni0454 afii10101
uni0455 afii10102
uni0456 afii10103
uni0457 afii10104
uni0458 afii10105
uni0459 afii10106
uni045A afii10107
uni045B afii10108
uni045C afii10109
uni045E afii10110
uni045F afii10193
uni0490 afii10050
uni0491 afii10098
Wgrave  Wgrave
wgrave  wgrave
Wacute  Wacute
wacute  wacute
Wdieresis Wdieresis
wdieresis wdieresis
Ygrave  Ygrave
ygrave  ygrave
endash  endash
emdash  emdash
uni2015 afii00208
underscoredbl underscoredbl
quoteleft quoteleft
quoteright  quoteright
quotesinglbase  quotesinglbase
quotereversed quotereversed
quotedblleft  quotedblleft
quotedblright quotedblright
quotedblbase  quotedblbase
dagger  dagger
daggerdbl daggerdbl
bullet  bullet
ellipsis  ellipsis
perthousand perthousand
minute  minute
second  second
guilsinglleft guilsinglleft
guilsinglright  guilsinglright
exclamdbl exclamdbl
fraction  fraction
nsuperior nsuperior
franc franc
lira  lira
peseta  peseta
Euro  Euro
uni2105 afii61248
uni2113 afii61289
uni2116 afii61352
trademark trademark
Omega Omega
estimated estimated
oneeighth oneeighth
threeeighths  threeeighths
fiveeighths fiveeighths
seveneighths  seveneighths
partialdiff partialdiff
Delta Delta
product product
summation summation
minus minus
radical radical
infinity  infinity
integral  integral
approxequal approxequal
notequal  notequal
lessequal lessequal
greaterequal  greaterequal
lozenge lozenge
fi  fi
fl  fl
g566  g566
uni0237 uni0237
g568  g568
g569  g569
g570  g570
foursuperior  foursuperior
fivesuperior  fivesuperior
sevensuperior sevensuperior
eightsuperior eightsuperior
uni2000 uni2000
uni2001 uni2001
uni2002 uni2002
uni2003 uni2003
uni2004 uni2004
uni2005 uni2005
uni2006 uni2006
uni2007 uni2007
uni2008 uni2008
uni2009 uni2009
uni200A uni200A
uni200B uni200B
uniFEFF uniFEFF
uniFFFC uniFFFC
uniFFFD uniFFFD
uni01F0 uni01F0
uni02BC afii57929
theta1  theta1
Upsilon1  Upsilon1
omega1  omega1
uni1E3E uni1E3E
uni1E3F uni1E3F
uni1E00 uni1E00
uni1E01 uni1E01
uni02F3 uni02F3
ffi ffi
ffl ffl
Ohorn Ohorn
ohorn ohorn
Uhorn Uhorn
uhorn uhorn
gravecomb gravecomb
acutecomb acutecomb
tildecomb tildecomb
g609  g609
dotbelowcomb  dotbelowcomb
uni0400 uni0400
uni040D uni040D
uni0450 uni0450
uni045D uni045D
uni0460 uni0460
uni0461 uni0461
uni0462 afii10146
uni0463 afii10194
uni0464 uni0464
uni0465 uni0465
uni0466 uni0466
uni0467 uni0467
uni0468 uni0468
uni0469 uni0469
uni046A uni046A
uni046B uni046B
uni046C uni046C
uni046D uni046D
uni046E uni046E
uni046F uni046F
uni0470 uni0470
uni0471 uni0471
uni0472 afii10147
uni0473 afii10195
uni0474 afii10148
uni0475 afii10196
uni0476 uni0476
uni0477 uni0477
uni0478 uni0478
uni0479 uni0479
uni047A uni047A
uni047B uni047B
uni047C uni047C
uni047D uni047D
uni047E uni047E
uni047F uni047F
uni0480 uni0480
uni0481 uni0481
uni0482 uni0482
uni0483 uni0483
uni0484 uni0484
uni0485 uni0485
uni0486 uni0486
uni0488 uni0488
uni0489 uni0489
uni048A uni048A
uni048B uni048B
uni048C uni048C
uni048D uni048D
uni048E uni048E
uni048F uni048F
uni0492 uni0492
uni0493 uni0493
uni0494 uni0494
uni0495 uni0495
uni0496 uni0496
uni0497 uni0497
uni0498 uni0498
uni0499 uni0499
uni049A uni049A
uni049B uni049B
uni049C uni049C
uni049D uni049D
uni049E uni049E
uni049F uni049F
uni04A0 uni04A0
uni04A1 uni04A1
uni04A2 uni04A2
uni04A3 uni04A3
uni04A4 uni04A4
uni04A5 uni04A5
uni04A6 uni04A6
uni04A7 uni04A7
uni04A8 uni04A8
uni04A9 uni04A9
uni04AA uni04AA
uni04AB uni04AB
uni04AC uni04AC
uni04AD uni04AD
uni04AE uni04AE
uni04AF uni04AF
uni04B0 uni04B0
uni04B1 uni04B1
uni04B2 uni04B2
uni04B3 uni04B3
uni04B4 uni04B4
uni04B5 uni04B5
uni04B6 uni04B6
uni04B7 uni04B7
uni04B8 uni04B8
uni04B9 uni04B9
uni04BA uni04BA
uni04BB uni04BB
uni04BC uni04BC
uni04BD uni04BD
uni04BE uni04BE
uni04BF uni04BF
uni04C0 uni04C0
uni04C1 uni04C1
uni04C2 uni04C2
uni04C3 uni04C3
uni04C4 uni04C4
uni04C5 uni04C5
uni04C6 uni04C6
uni04C7 uni04C7
uni04C8 uni04C8
uni04C9 uni04C9
uni04CA uni04CA
uni04CB uni04CB
uni04CC uni04CC
uni04CD uni04CD
uni04CE uni04CE
uni04CF uni04CF
uni04D0 uni04D0
uni04D1 uni04D1
uni04D2 uni04D2
uni04D3 uni04D3
uni04D4 uni04D4
uni04D5 uni04D5
uni04D6 uni04D6
uni04D7 uni04D7
uni04D8 uni04D8
uni04D9 afii10846
uni04DA uni04DA
uni04DB uni04DB
uni04DC uni04DC
uni04DD uni04DD
uni04DE uni04DE
uni04DF uni04DF
uni04E0 uni04E0
uni04E1 uni04E1
uni04E2 uni04E2
uni04E3 uni04E3
uni04E4 uni04E4
uni04E5 uni04E5
uni04E6 uni04E6
uni04E7 uni04E7
uni04E8 uni04E8
uni04E9 uni04E9
uni04EA uni04EA
uni04EB uni04EB
uni04EC uni04EC
uni04ED uni04ED
uni04EE uni04EE
uni04EF uni04EF
uni04F0 uni04F0
uni04F1 uni04F1
uni04F2 uni04F2
uni04F3 uni04F3
uni04F4 uni04F4
uni04F5 uni04F5
uni04F6 uni04F6
uni04F7 uni04F7
uni04F8 uni04F8
uni04F9 uni04F9
uni04FA uni04FA
uni04FB uni04FB
uni04FC uni04FC
uni04FD uni04FD
uni04FE uni04FE
uni04FF uni04FF
uni0500 uni0500
uni0501 uni0501
uni0502 uni0502
uni0503 uni0503
uni0504 uni0504
uni0505 uni0505
uni0506 uni0506
uni0507 uni0507
uni0508 uni0508
uni0509 uni0509
uni050A uni050A
uni050B uni050B
uni050C uni050C
uni050D uni050D
uni050E uni050E
uni050F uni050F
uni0510 uni0510
uni0511 uni0511
uni0512 uni0512
uni0513 uni0513
uni1EA0 uni1EA0
uni1EA1 uni1EA1
uni1EA2 uni1EA2
uni1EA3 uni1EA3
uni1EA4 uni1EA4
uni1EA5 uni1EA5
uni1EA6 uni1EA6
uni1EA7 uni1EA7
uni1EA8 uni1EA8
uni1EA9 uni1EA9
uni1EAA uni1EAA
uni1EAB uni1EAB
uni1EAC uni1EAC
uni1EAD uni1EAD
uni1EAE uni1EAE
uni1EAF uni1EAF
uni1EB0 uni1EB0
uni1EB1 uni1EB1
uni1EB2 uni1EB2
uni1EB3 uni1EB3
uni1EB4 uni1EB4
uni1EB5 uni1EB5
uni1EB6 uni1EB6
uni1EB7 uni1EB7
uni1EB8 uni1EB8
uni1EB9 uni1EB9
uni1EBA uni1EBA
uni1EBB uni1EBB
uni1EBC uni1EBC
uni1EBD uni1EBD
uni1EBE uni1EBE
uni1EBF uni1EBF
uni1EC0 uni1EC0
uni1EC1 uni1EC1
uni1EC2 uni1EC2
uni1EC3 uni1EC3
uni1EC4 uni1EC4
uni1EC5 uni1EC5
uni1EC6 uni1EC6
uni1EC7 uni1EC7
uni1EC8 uni1EC8
uni1EC9 uni1EC9
uni1ECA uni1ECA
uni1ECB uni1ECB
uni1ECC uni1ECC
uni1ECD uni1ECD
uni1ECE uni1ECE
uni1ECF uni1ECF
uni1ED0 uni1ED0
uni1ED1 uni1ED1
uni1ED2 uni1ED2
uni1ED3 uni1ED3
uni1ED4 uni1ED4
uni1ED5 uni1ED5
uni1ED6 uni1ED6
uni1ED7 uni1ED7
uni1ED8 uni1ED8
uni1ED9 uni1ED9
uni1EDA uni1EDA
uni1EDB uni1EDB
uni1EDC uni1EDC
uni1EDD uni1EDD
uni1EDE uni1EDE
uni1EDF uni1EDF
uni1EE0 uni1EE0
uni1EE1 uni1EE1
uni1EE2 uni1EE2
uni1EE3 uni1EE3
uni1EE4 uni1EE4
uni1EE5 uni1EE5
uni1EE6 uni1EE6
uni1EE7 uni1EE7
uni1EE8 uni1EE8
uni1EE9 uni1EE9
uni1EEA uni1EEA
uni1EEB uni1EEB
uni1EEC uni1EEC
uni1EED uni1EED
uni1EEE uni1EEE
uni1EEF uni1EEF
uni1EF0 uni1EF0
uni1EF1 uni1EF1
uni1EF4 uni1EF4
uni1EF5 uni1EF5
uni1EF6 uni1EF6
uni1EF7 uni1EF7
uni1EF8 uni1EF8
uni1EF9 uni1EF9
dong  dong
uni030F uni030F
g882  g882
g883  g883
g884  g884
g885  g885
g886  g886
g887  g887
g888  g888
g889  g889
g890  g890
g891  g891
Tcommaaccent  Tcommaaccent
tcommaaccent  tcommaaccent
uni0180 uni0180
uni0181 uni0181
uni0182 uni0182
uni0183 uni0183
uni0184 uni0184
uni0185 uni0185
uni0186 uni0186
uni0187 uni0187
uni0188 uni0188
uni0189 uni0189
uni018A uni018A
uni018B uni018B
uni018C uni018C
uni018D uni018D
uni018E uni018E
uni018F uni018F
uni0190 uni0190
uni0191 uni0191
uni0193 uni0193
uni0194 uni0194
uni0195 uni0195
uni0196 uni0196
uni0197 uni0197
uni0198 uni0198
uni0199 uni0199
uni019A uni019A
uni019B uni019B
uni019C uni019C
uni019D uni019D
uni019E uni019E
uni019F uni019F
uni01A2 uni01A2
uni01A3 uni01A3
uni01A4 uni01A4
uni01A5 uni01A5
uni01A6 uni01A6
uni01A7 uni01A7
uni01A8 uni01A8
uni01A9 uni01A9
uni01AA uni01AA
uni01AB uni01AB
uni01AC uni01AC
uni01AD uni01AD
uni01AE uni01AE
uni01B1 uni01B1
uni01B2 uni01B2
uni01B3 uni01B3
uni01B4 uni01B4
uni01B5 uni01B5
uni01B6 uni01B6
uni01B7 uni01B7
uni01B8 uni01B8
uni01B9 uni01B9
uni01BA uni01BA
uni01BB uni01BB
uni01BC uni01BC
uni01BD uni01BD
uni01BE uni01BE
uni01BF uni01BF
uni01C0 uni01C0
uni01C1 uni01C1
uni01C2 uni01C2
uni01C3 uni01C3
uni01C4 uni01C4
uni01C5 uni01C5
uni01C6 uni01C6
uni01C7 uni01C7
uni01C8 uni01C8
uni01C9 uni01C9
uni01CA uni01CA
uni01CB uni01CB
uni01CC uni01CC
uni01CD uni01CD
uni01CE uni01CE
uni01CF uni01CF
uni01D0 uni01D0
uni01D1 uni01D1
uni01D2 uni01D2
uni01D3 uni01D3
uni01D4 uni01D4
uni01D5 uni01D5
uni01D6 uni01D6
uni01D7 uni01D7
uni01D8 uni01D8
uni01D9 uni01D9
uni01DA uni01DA
uni01DB uni01DB
uni01DC uni01DC
uni01DD uni01DD
uni01DE uni01DE
uni01DF uni01DF
uni01E0 uni01E0
uni01E1 uni01E1
uni01E2 uni01E2
uni01E3 uni01E3
uni01E4 uni01E4
uni01E5 uni01E5
Gcaron  Gcaron
gcaron  gcaron
uni01E8 uni01E8
uni01E9 uni01E9
uni01EA uni01EA
uni01EB uni01EB
uni01EC uni01EC
uni01ED uni01ED
uni01EE uni01EE
uni01EF uni01EF
uni01F1 uni01F1
uni01F2 uni01F2
uni01F3 uni01F3
uni01F4 uni01F4
uni01F5 uni01F5
uni01F6 uni01F6
uni01F7 uni01F7
uni01F8 uni01F8
uni01F9 uni01F9
uni0200 uni0200
uni0201 uni0201
uni0202 uni0202
uni0203 uni0203
uni0204 uni0204
uni0205 uni0205
uni0206 uni0206
uni0207 uni0207
uni0208 uni0208
uni0209 uni0209
uni020A uni020A
uni020B uni020B
uni020C uni020C
uni020D uni020D
uni020E uni020E
uni020F uni020F
uni0210 uni0210
uni0211 uni0211
uni0212 uni0212
uni0213 uni0213
uni0214 uni0214
uni0215 uni0215
uni0216 uni0216
uni0217 uni0217
uni021C uni021C
uni021D uni021D
uni021E uni021E
uni021F uni021F
uni0220 uni0220
uni0221 uni0221
uni0222 uni0222
uni0223 uni0223
uni0224 uni0224
uni0225 uni0225
uni0226 uni0226
uni0227 uni0227
uni0228 uni0228
uni0229 uni0229
uni022A uni022A
uni022B uni022B
uni022C uni022C
uni022D uni022D
uni022E uni022E
uni022F uni022F
uni0230 uni0230
uni0231 uni0231
uni0232 uni0232
uni0233 uni0233
uni0234 uni0234
uni0235 uni0235
uni0236 uni0236
uni0238 uni0238
uni0239 uni0239
uni023A uni023A
uni023B uni023B
uni023C uni023C
uni023D uni023D
uni023E uni023E
uni023F uni023F
uni0240 uni0240
uni0241 uni0241
uni0242 uni0242
uni0243 uni0243
uni0244 uni0244
uni0245 uni0245
uni0246 uni0246
uni0247 uni0247
uni0248 uni0248
uni0249 uni0249
uni024A uni024A
uni024B uni024B
uni024C uni024C
uni024D uni024D
uni024E uni024E
uni024F uni024F
uni0250 uni0250
uni0251 uni0251
uni0252 uni0252
uni0253 uni0253
uni0254 uni0254
uni0255 uni0255
uni0256 uni0256
uni0257 uni0257
uni0258 uni0258
uni0259 uni0259
uni025A uni025A
uni025B uni025B
uni025C uni025C
uni025D uni025D
uni025E uni025E
uni025F uni025F
uni0260 uni0260
uni0261 uni0261
uni0262 uni0262
uni0263 uni0263
uni0264 uni0264
uni0265 uni0265
uni0266 uni0266
uni0267 uni0267
uni0268 uni0268
uni0269 uni0269
uni026A uni026A
uni026B uni026B
uni026C uni026C
uni026D uni026D
uni026E uni026E
uni026F uni026F
uni0270 uni0270
uni0271 uni0271
uni0272 uni0272
uni0273 uni0273
uni0274 uni0274
uni0275 uni0275
uni0276 uni0276
uni0277 uni0277
uni0278 uni0278
uni0279 uni0279
uni027A uni027A
uni027B uni027B
uni027C uni027C
uni027D uni027D
uni027E uni027E
uni027F uni027F
uni0280 uni0280
uni0281 uni0281
uni0282 uni0282
uni0283 uni0283
uni0284 uni0284
uni0285 uni0285
uni0286 uni0286
uni0287 uni0287
uni0288 uni0288
uni0289 uni0289
uni028A uni028A
uni028B uni028B
uni028C uni028C
uni028D uni028D
uni028E uni028E
uni028F uni028F
uni0290 uni0290
uni0291 uni0291
uni0292 uni0292
uni0293 uni0293
uni0294 uni0294
uni0295 uni0295
uni0296 uni0296
uni0297 uni0297
uni0298 uni0298
uni0299 uni0299
uni029A uni029A
uni029B uni029B
uni029C uni029C
uni029D uni029D
uni029E uni029E
uni029F uni029F
uni02A0 uni02A0
uni02A1 uni02A1
uni02A2 uni02A2
uni02A3 uni02A3
uni02A4 uni02A4
uni02A5 uni02A5
uni02A6 uni02A6
uni02A7 uni02A7
uni02A8 uni02A8
uni02A9 uni02A9
uni02AA uni02AA
uni02AB uni02AB
uni02AC uni02AC
uni02AD uni02AD
uni02AE uni02AE
uni02AF uni02AF
uni02B0 uni02B0
uni02B1 uni02B1
uni02B2 uni02B2
uni02B3 uni02B3
uni02B4 uni02B4
uni02B5 uni02B5
uni02B6 uni02B6
uni02B7 uni02B7
uni02B8 uni02B8
uni02B9 uni02B9
uni02BA uni02BA
uni02BB uni02BB
uni02BD afii64937
uni02BE uni02BE
uni02BF uni02BF
uni02C0 uni02C0
uni02C1 uni02C1
uni02C2 uni02C2
uni02C3 uni02C3
uni02C4 uni02C4
uni02C5 uni02C5
uni02C8 uni02C8
uni02CA uni02CA
uni02CB uni02CB
uni02CC uni02CC
uni02CD uni02CD
uni02CE uni02CE
uni02CF uni02CF
uni02D0 uni02D0
uni02D1 uni02D1
uni02D2 uni02D2
uni02D3 uni02D3
uni02D4 uni02D4
uni02D5 uni02D5
uni02D6 uni02D6
uni02D7 uni02D7
uni02DE uni02DE
uni02DF uni02DF
uni02E0 uni02E0
uni02E1 uni02E1
uni02E2 uni02E2
uni02E3 uni02E3
uni02E4 uni02E4
uni02E5 uni02E5
uni02E6 uni02E6
uni02E7 uni02E7
uni02E8 uni02E8
uni02E9 uni02E9
uni02EA uni02EA
uni02EB uni02EB
uni02EC uni02EC
uni02ED uni02ED
uni02EE uni02EE
uni02EF uni02EF
uni02F0 uni02F0
uni02F1 uni02F1
uni02F2 uni02F2
uni02F4 uni02F4
uni02F5 uni02F5
uni02F6 uni02F6
uni02F7 uni02F7
uni02F8 uni02F8
uni02F9 uni02F9
uni02FA uni02FA
uni02FB uni02FB
uni02FC uni02FC
uni02FD uni02FD
uni02FE uni02FE
uni02FF uni02FF
uni0302 uni0302
uni0304 uni0304
uni0305 uni0305
uni0306 uni0306
uni0307 uni0307
uni0308 uni0308
hookabovecomb hookabovecomb
uni030A uni030A
uni030B uni030B
uni030C uni030C
uni030D uni030D
uni030E uni030E
uni0310 uni0310
uni0311 uni0311
uni0312 uni0312
uni0313 uni0313
uni0314 uni0314
uni0315 uni0315
uni0316 uni0316
uni0317 uni0317
uni0318 uni0318
uni0319 uni0319
uni031A uni031A
uni031B uni031B
uni031C uni031C
uni031D uni031D
uni031E uni031E
uni031F uni031F
uni0320 uni0320
uni0321 uni0321
uni0322 uni0322
uni0324 uni0324
uni0325 uni0325
uni0326 uni0326
uni0327 uni0327
uni0328 uni0328
uni0329 uni0329
uni032A uni032A
uni032B uni032B
uni032C uni032C
uni032D uni032D
uni032E uni032E
uni032F uni032F
uni0330 uni0330
uni0331 uni0331
uni0332 uni0332
uni0333 uni0333
uni0334 uni0334
uni0335 uni0335
uni0336 uni0336
uni0337 uni0337
uni0338 uni0338
uni0339 uni0339
uni033A uni033A
uni033B uni033B
uni033C uni033C
uni033D uni033D
uni033E uni033E
uni033F uni033F
uni0340 uni0340
uni0341 uni0341
uni0342 uni0342
uni0343 uni0343
uni0344 uni0344
uni0345 uni0345
uni0346 uni0346
uni0347 uni0347
uni0348 uni0348
uni0349 uni0349
uni034A uni034A
uni034B uni034B
uni034C uni034C
uni034D uni034D
uni034E uni034E
uni034F uni034F
uni0350 uni0350
uni0351 uni0351
uni0352 uni0352
uni0353 uni0353
uni0354 uni0354
uni0355 uni0355
uni0356 uni0356
uni0357 uni0357
uni0358 uni0358
uni0359 uni0359
uni035A uni035A
uni035B uni035B
uni035C uni035C
uni035D uni035D
uni035E uni035E
uni035F uni035F
uni0360 uni0360
uni0361 uni0361
uni0362 uni0362
uni0363 uni0363
uni0364 uni0364
uni0365 uni0365
uni0366 uni0366
uni0367 uni0367
uni0368 uni0368
uni0369 uni0369
uni036A uni036A
uni036B uni036B
uni036C uni036C
uni036D uni036D
uni036E uni036E
uni036F uni036F
uni0374 uni0374
uni0375 uni0375
uni037A uni037A
uni037B uni037B
uni037C uni037C
uni037D uni037D
uni037E uni037E
uni03D0 uni03D0
uni03D3 uni03D3
uni03D4 uni03D4
phi1  phi1
uni03D7 uni03D7
uni03D8 uni03D8
uni03D9 uni03D9
uni03DA uni03DA
uni03DB uni03DB
uni03DC uni03DC
uni03DD uni03DD
uni03DE uni03DE
uni03DF uni03DF
uni03E0 uni03E0
uni03E1 uni03E1
uni03E2 uni03E2
uni03E3 uni03E3
uni03E4 uni03E4
uni03E5 uni03E5
uni03E6 uni03E6
uni03E7 uni03E7
uni03E8 uni03E8
uni03E9 uni03E9
uni03EA uni03EA
uni03EB uni03EB
uni03EC uni03EC
uni03ED uni03ED
uni03EE uni03EE
uni03EF uni03EF
uni03F0 uni03F0
uni03F1 uni03F1
uni03F2 uni03F2
uni03F3 uni03F3
uni03F4 uni03F4
uni03F5 uni03F5
uni03F6 uni03F6
uni03F7 uni03F7
uni03F8 uni03F8
uni03F9 uni03F9
uni03FA uni03FA
uni03FB uni03FB
uni03FC uni03FC
uni03FD uni03FD
uni03FE uni03FE
uni03FF uni03FF
uni0487 uni0487
uni051A uni051A
uni051B uni051B
uni051C uni051C
uni051D uni051D
uni1D00 uni1D00
uni1D01 uni1D01
uni1D02 uni1D02
uni1D03 uni1D03
uni1D04 uni1D04
uni1D05 uni1D05
uni1D06 uni1D06
uni1D07 uni1D07
uni1D08 uni1D08
uni1D09 uni1D09
uni1D0A uni1D0A
uni1D0B uni1D0B
uni1D0C uni1D0C
uni1D0D uni1D0D
uni1D0E uni1D0E
uni1D0F uni1D0F
uni1D10 uni1D10
uni1D11 uni1D11
uni1D12 uni1D12
uni1D13 uni1D13
uni1D14 uni1D14
uni1D15 uni1D15
uni1D16 uni1D16
uni1D17 uni1D17
uni1D18 uni1D18
uni1D19 uni1D19
uni1D1A uni1D1A
uni1D1B uni1D1B
uni1D1C uni1D1C
uni1D1D uni1D1D
uni1D1E uni1D1E
uni1D1F uni1D1F
uni1D20 uni1D20
uni1D21 uni1D21
uni1D22 uni1D22
uni1D23 uni1D23
uni1D24 uni1D24
uni1D25 uni1D25
uni1D26 uni1D26
uni1D27 uni1D27
uni1D28 uni1D28
uni1D29 uni1D29
uni1D2A uni1D2A
uni1D2B uni1D2B
uni1D2C uni1D2C
uni1D2D uni1D2D
uni1D2E uni1D2E
uni1D2F uni1D2F
uni1D30 uni1D30
uni1D31 uni1D31
uni1D32 uni1D32
uni1D33 uni1D33
uni1D34 uni1D34
uni1D35 uni1D35
uni1D36 uni1D36
uni1D37 uni1D37
uni1D38 uni1D38
uni1D39 uni1D39
uni1D3A uni1D3A
uni1D3B uni1D3B
uni1D3C uni1D3C
uni1D3D uni1D3D
uni1D3E uni1D3E
uni1D3F uni1D3F
uni1D40 uni1D40
uni1D41 uni1D41
uni1D42 uni1D42
uni1D43 uni1D43
uni1D44 uni1D44
uni1D45 uni1D45
uni1D46 uni1D46
uni1D47 uni1D47
uni1D48 uni1D48
uni1D49 uni1D49
uni1D4A uni1D4A
uni1D4B uni1D4B
uni1D4C uni1D4C
uni1D4D uni1D4D
uni1D4E uni1D4E
uni1D4F uni1D4F
uni1D50 uni1D50
uni1D51 uni1D51
uni1D52 uni1D52
uni1D53 uni1D53
uni1D54 uni1D54
uni1D55 uni1D55
uni1D56 uni1D56
uni1D57 uni1D57
uni1D58 uni1D58
uni1D59 uni1D59
uni1D5A uni1D5A
uni1D5B uni1D5B
uni1D5C uni1D5C
uni1D5D uni1D5D
uni1D5E uni1D5E
uni1D5F uni1D5F
uni1D60 uni1D60
uni1D61 uni1D61
uni1D62 uni1D62
uni1D63 uni1D63
uni1D64 uni1D64
uni1D65 uni1D65
uni1D66 uni1D66
uni1D67 uni1D67
uni1D68 uni1D68
uni1D69 uni1D69
uni1D6A uni1D6A
uni1D6B uni1D6B
uni1D6C uni1D6C
uni1D6D uni1D6D
uni1D6E uni1D6E
uni1D6F uni1D6F
uni1D70 uni1D70
uni1D71 uni1D71
uni1D72 uni1D72
uni1D73 uni1D73
uni1D74 uni1D74
uni1D75 uni1D75
uni1D76 uni1D76
uni1D77 uni1D77
uni1D78 uni1D78
uni1D79 uni1D79
uni1D7A uni1D7A
uni1D7B uni1D7B
uni1D7C uni1D7C
uni1D7D uni1D7D
uni1D7E uni1D7E
uni1D7F uni1D7F
uni1D80 uni1D80
uni1D81 uni1D81
uni1D82 uni1D82
uni1D83 uni1D83
uni1D84 uni1D84
uni1D85 uni1D85
uni1D86 uni1D86
uni1D87 uni1D87
uni1D88 uni1D88
uni1D89 uni1D89
uni1D8A uni1D8A
uni1D8B uni1D8B
uni1D8C uni1D8C
uni1D8D uni1D8D
uni1D8E uni1D8E
uni1D8F uni1D8F
uni1D90 uni1D90
uni1D91 uni1D91
uni1D92 uni1D92
uni1D93 uni1D93
uni1D94 uni1D94
uni1D95 uni1D95
uni1D96 uni1D96
uni1D97 uni1D97
uni1D98 uni1D98
uni1D99 uni1D99
uni1D9A uni1D9A
uni1D9B uni1D9B
uni1D9C uni1D9C
uni1D9D uni1D9D
uni1D9E uni1D9E
uni1D9F uni1D9F
uni1DA0 uni1DA0
uni1DA1 uni1DA1
uni1DA2 uni1DA2
uni1DA3 uni1DA3
uni1DA4 uni1DA4
uni1DA5 uni1DA5
uni1DA6 uni1DA6
uni1DA7 uni1DA7
uni1DA8 uni1DA8
uni1DA9 uni1DA9
uni1DAA uni1DAA
uni1DAB uni1DAB
uni1DAC uni1DAC
uni1DAD uni1DAD
uni1DAE uni1DAE
uni1DAF uni1DAF
uni1DB0 uni1DB0
uni1DB1 uni1DB1
uni1DB2 uni1DB2
uni1DB3 uni1DB3
uni1DB4 uni1DB4
uni1DB5 uni1DB5
uni1DB6 uni1DB6
uni1DB7 uni1DB7
uni1DB8 uni1DB8
uni1DB9 uni1DB9
uni1DBA uni1DBA
uni1DBB uni1DBB
uni1DBC uni1DBC
uni1DBD uni1DBD
uni1DBE uni1DBE
uni1DBF uni1DBF
uni1DC0 uni1DC0
uni1DC1 uni1DC1
uni1DC2 uni1DC2
uni1DC3 uni1DC3
uni1DC4 uni1DC4
uni1DC5 uni1DC5
uni1DC6 uni1DC6
uni1DC7 uni1DC7
uni1DC8 uni1DC8
uni1DC9 uni1DC9
uni1DCA uni1DCA
uni1DFE uni1DFE
uni1DFF uni1DFF
uni1E02 uni1E02
uni1E03 uni1E03
uni1E04 uni1E04
uni1E05 uni1E05
uni1E06 uni1E06
uni1E07 uni1E07
uni1E08 uni1E08
uni1E09 uni1E09
uni1E0A uni1E0A
uni1E0B uni1E0B
uni1E0C uni1E0C
uni1E0D uni1E0D
uni1E0E uni1E0E
uni1E0F uni1E0F
uni1E10 uni1E10
uni1E11 uni1E11
uni1E12 uni1E12
uni1E13 uni1E13
uni1E14 uni1E14
uni1E15 uni1E15
uni1E16 uni1E16
uni1E17 uni1E17
uni1E18 uni1E18
uni1E19 uni1E19
uni1E1A uni1E1A
uni1E1B uni1E1B
uni1E1C uni1E1C
uni1E1D uni1E1D
uni1E1E uni1E1E
uni1E1F uni1E1F
uni1E20 uni1E20
uni1E21 uni1E21
uni1E22 uni1E22
uni1E23 uni1E23
uni1E24 uni1E24
uni1E25 uni1E25
uni1E26 uni1E26
uni1E27 uni1E27
uni1E28 uni1E28
uni1E29 uni1E29
uni1E2A uni1E2A
uni1E2B uni1E2B
uni1E2C uni1E2C
uni1E2D uni1E2D
uni1E2E uni1E2E
uni1E2F uni1E2F
uni1E30 uni1E30
uni1E31 uni1E31
uni1E32 uni1E32
uni1E33 uni1E33
uni1E34 uni1E34
uni1E35 uni1E35
uni1E36 uni1E36
uni1E37 uni1E37
uni1E38 uni1E38
uni1E39 uni1E39
uni1E3A uni1E3A
uni1E3B uni1E3B
uni1E3C uni1E3C
uni1E3D uni1E3D
uni1E40 uni1E40
uni1E41 uni1E41
uni1E42 uni1E42
uni1E43 uni1E43
uni1E44 uni1E44
uni1E45 uni1E45
uni1E46 uni1E46
uni1E47 uni1E47
uni1E48 uni1E48
uni1E49 uni1E49
uni1E4A uni1E4A
uni1E4B uni1E4B
uni1E4C uni1E4C
uni1E4D uni1E4D
uni1E4E uni1E4E
uni1E4F uni1E4F
uni1E50 uni1E50
uni1E51 uni1E51
uni1E52 uni1E52
uni1E53 uni1E53
uni1E54 uni1E54
uni1E55 uni1E55
uni1E56 uni1E56
uni1E57 uni1E57
uni1E58 uni1E58
uni1E59 uni1E59
uni1E5A uni1E5A
uni1E5B uni1E5B
uni1E5C uni1E5C
uni1E5D uni1E5D
uni1E5E uni1E5E
uni1E5F uni1E5F
uni1E60 uni1E60
uni1E61 uni1E61
uni1E62 uni1E62
uni1E63 uni1E63
uni1E64 uni1E64
uni1E65 uni1E65
uni1E66 uni1E66
uni1E67 uni1E67
uni1E68 uni1E68
uni1E69 uni1E69
uni1E6A uni1E6A
uni1E6B uni1E6B
uni1E6C uni1E6C
uni1E6D uni1E6D
uni1E6E uni1E6E
uni1E6F uni1E6F
uni1E70 uni1E70
uni1E71 uni1E71
uni1E72 uni1E72
uni1E73 uni1E73
uni1E74 uni1E74
uni1E75 uni1E75
uni1E76 uni1E76
uni1E77 uni1E77
uni1E78 uni1E78
uni1E79 uni1E79
uni1E7A uni1E7A
uni1E7B uni1E7B
uni1E7C uni1E7C
uni1E7D uni1E7D
uni1E7E uni1E7E
uni1E7F uni1E7F
uni1E86 uni1E86
uni1E87 uni1E87
uni1E88 uni1E88
uni1E89 uni1E89
uni1E8A uni1E8A
uni1E8B uni1E8B
uni1E8C uni1E8C
uni1E8D uni1E8D
uni1E8E uni1E8E
uni1E8F uni1E8F
uni1E90 uni1E90
uni1E91 uni1E91
uni1E92 uni1E92
uni1E93 uni1E93
uni1E94 uni1E94
uni1E95 uni1E95
uni1E96 uni1E96
uni1E97 uni1E97
uni1E98 uni1E98
uni1E99 uni1E99
uni1E9A uni1E9A
uni1E9B uni1E9B
uni1E9E uni1E9E
uni1F00 uni1F00
uni1F01 uni1F01
uni1F02 uni1F02
uni1F03 uni1F03
uni1F04 uni1F04
uni1F05 uni1F05
uni1F06 uni1F06
uni1F07 uni1F07
uni1F08 uni1F08
uni1F09 uni1F09
uni1F0A uni1F0A
uni1F0B uni1F0B
uni1F0C uni1F0C
uni1F0D uni1F0D
uni1F0E uni1F0E
uni1F0F uni1F0F
uni1F10 uni1F10
uni1F11 uni1F11
uni1F12 uni1F12
uni1F13 uni1F13
uni1F14 uni1F14
uni1F15 uni1F15
uni1F18 uni1F18
uni1F19 uni1F19
uni1F1A uni1F1A
uni1F1B uni1F1B
uni1F1C uni1F1C
uni1F1D uni1F1D
uni1F20 uni1F20
uni1F21 uni1F21
uni1F22 uni1F22
uni1F23 uni1F23
uni1F24 uni1F24
uni1F25 uni1F25
uni1F26 uni1F26
uni1F27 uni1F27
uni1F28 uni1F28
uni1F29 uni1F29
uni1F2A uni1F2A
uni1F2B uni1F2B
uni1F2C uni1F2C
uni1F2D uni1F2D
uni1F2E uni1F2E
uni1F2F uni1F2F
uni1F30 uni1F30
uni1F31 uni1F31
uni1F32 uni1F32
uni1F33 uni1F33
uni1F34 uni1F34
uni1F35 uni1F35
uni1F36 uni1F36
uni1F37 uni1F37
uni1F38 uni1F38
uni1F39 uni1F39
uni1F3A uni1F3A
uni1F3B uni1F3B
uni1F3C uni1F3C
uni1F3D uni1F3D
uni1F3E uni1F3E
uni1F3F uni1F3F
uni1F40 uni1F40
uni1F41 uni1F41
uni1F42 uni1F42
uni1F43 uni1F43
uni1F44 uni1F44
uni1F45 uni1F45
uni1F48 uni1F48
uni1F49 uni1F49
uni1F4A uni1F4A
uni1F4B uni1F4B
uni1F4C uni1F4C
uni1F4D uni1F4D
uni1F50 uni1F50
uni1F51 uni1F51
uni1F52 uni1F52
uni1F53 uni1F53
uni1F54 uni1F54
uni1F55 uni1F55
uni1F56 uni1F56
uni1F57 uni1F57
uni1F59 uni1F59
uni1F5B uni1F5B
uni1F5D uni1F5D
uni1F5F uni1F5F
uni1F60 uni1F60
uni1F61 uni1F61
uni1F62 uni1F62
uni1F63 uni1F63
uni1F64 uni1F64
uni1F65 uni1F65
uni1F66 uni1F66
uni1F67 uni1F67
uni1F68 uni1F68
uni1F69 uni1F69
uni1F6A uni1F6A
uni1F6B uni1F6B
uni1F6C uni1F6C
uni1F6D uni1F6D
uni1F6E uni1F6E
uni1F6F uni1F6F
uni1F70 uni1F70
uni1F71 uni1F71
uni1F72 uni1F72
uni1F73 uni1F73
uni1F74 uni1F74
uni1F75 uni1F75
uni1F76 uni1F76
uni1F77 uni1F77
uni1F78 uni1F78
uni1F79 uni1F79
uni1F7A uni1F7A
uni1F7B uni1F7B
uni1F7C uni1F7C
uni1F7D uni1F7D
uni1F80 uni1F80
uni1F81 uni1F81
uni1F82 uni1F82
uni1F83 uni1F83
uni1F84 uni1F84
uni1F85 uni1F85
uni1F86 uni1F86
uni1F87 uni1F87
uni1F88 uni1F88
uni1F89 uni1F89
uni1F8A uni1F8A
uni1F8B uni1F8B
uni1F8C uni1F8C
uni1F8D uni1F8D
uni1F8E uni1F8E
uni1F8F uni1F8F
uni1F90 uni1F90
uni1F91 uni1F91
uni1F92 uni1F92
uni1F93 uni1F93
uni1F94 uni1F94
uni1F95 uni1F95
uni1F96 uni1F96
uni1F97 uni1F97
uni1F98 uni1F98
uni1F99 uni1F99
uni1F9A uni1F9A
uni1F9B uni1F9B
uni1F9C uni1F9C
uni1F9D uni1F9D
uni1F9E uni1F9E
uni1F9F uni1F9F
uni1FA0 uni1FA0
uni1FA1 uni1FA1
uni1FA2 uni1FA2
uni1FA3 uni1FA3
uni1FA4 uni1FA4
uni1FA5 uni1FA5
uni1FA6 uni1FA6
uni1FA7 uni1FA7
uni1FA8 uni1FA8
uni1FA9 uni1FA9
uni1FAA uni1FAA
uni1FAB uni1FAB
uni1FAC uni1FAC
uni1FAD uni1FAD
uni1FAE uni1FAE
uni1FAF uni1FAF
uni1FB0 uni1FB0
uni1FB1 uni1FB1
uni1FB2 uni1FB2
uni1FB3 uni1FB3
uni1FB4 uni1FB4
uni1FB6 uni1FB6
uni1FB7 uni1FB7
uni1FB8 uni1FB8
uni1FB9 uni1FB9
uni1FBA uni1FBA
uni1FBB uni1FBB
uni1FBC uni1FBC
uni1FBD uni1FBD
uni1FBE uni1FBE
uni1FBF uni1FBF
uni1FC0 uni1FC0
uni1FC1 uni1FC1
uni1FC2 uni1FC2
uni1FC3 uni1FC3
uni1FC4 uni1FC4
uni1FC6 uni1FC6
uni1FC7 uni1FC7
uni1FC8 uni1FC8
uni1FC9 uni1FC9
uni1FCA uni1FCA
uni1FCB uni1FCB
uni1FCC uni1FCC
uni1FCD uni1FCD
uni1FCE uni1FCE
uni1FCF uni1FCF
uni1FD0 uni1FD0
uni1FD1 uni1FD1
uni1FD2 uni1FD2
uni1FD3 uni1FD3
uni1FD6 uni1FD6
uni1FD7 uni1FD7
uni1FD8 uni1FD8
uni1FD9 uni1FD9
uni1FDA uni1FDA
uni1FDB uni1FDB
uni1FDD uni1FDD
uni1FDE uni1FDE
uni1FDF uni1FDF
uni1FE0 uni1FE0
uni1FE1 uni1FE1
uni1FE2 uni1FE2
uni1FE3 uni1FE3
uni1FE4 uni1FE4
uni1FE5 uni1FE5
uni1FE6 uni1FE6
uni1FE7 uni1FE7
uni1FE8 uni1FE8
uni1FE9 uni1FE9
uni1FEA uni1FEA
uni1FEB uni1FEB
uni1FEC uni1FEC
uni1FED uni1FED
uni1FEE uni1FEE
uni1FEF uni1FEF
uni1FF2 uni1FF2
uni1FF3 uni1FF3
uni1FF4 uni1FF4
uni1FF6 uni1FF6
uni1FF7 uni1FF7
uni1FF8 uni1FF8
uni1FF9 uni1FF9
uni1FFA uni1FFA
uni1FFB uni1FFB
uni1FFC uni1FFC
uni1FFD uni1FFD
uni1FFE uni1FFE
afii61664 afii61664
afii301 afii301
afii299 afii299
afii300 afii300
figuredash  figuredash
uni2016 uni2016
uni201F uni201F
uni202A uni202A
uni202B uni202B
afii61573 afii61573
afii61574 afii61574
afii61575 afii61575
uni202F uni202F
uni2034 uni2034
uni203E uni203E
uni205E uni205E
uni206A uni206A
uni206B uni206B
uni206C uni206C
uni206D uni206D
uni206E uni206E
uni206F uni206F
zerosuperior  zerosuperior
sixsuperior sixsuperior
ninesuperior  ninesuperior
uni2090 uni2090
uni2091 uni2091
uni2092 uni2092
uni2093 uni2093
uni2094 uni2094
uni20A0 uni20A0
colonmonetary colonmonetary
uni20A2 uni20A2
uni20A5 uni20A5
uni20A6 uni20A6
uni20A8 uni20A8
uni20A9 uni20A9
uni20AD uni20AD
uni20AE uni20AE
uni20AF uni20AF
uni20B0 uni20B0
uni20B1 uni20B1
uni20B2 uni20B2
uni20B3 uni20B3
uni20B4 uni20B4
uni20B5 uni20B5
uni20B9 uni20B9
uni20F0 uni20F0
uni2117 uni2117
uni214D uni214D
uni214E uni214E
onethird  onethird
twothirds twothirds
uni2184 uni2184
arrowleft arrowleft
arrowup arrowup
arrowright  arrowright
arrowdown arrowdown
arrowboth arrowboth
arrowupdn arrowupdn
arrowupdnbse  arrowupdnbse
uni2215 uni2215
uni2219 uni2219
orthogonal  orthogonal
intersection  intersection
equivalence equivalence
house house
revlogicalnot revlogicalnot
integraltp  integraltp
integralbt  integralbt
SF100000  SF100000
SF110000  SF110000
SF010000  SF010000
SF030000  SF030000
SF020000  SF020000
SF040000  SF040000
SF080000  SF080000
SF090000  SF090000
SF060000  SF060000
SF070000  SF070000
SF050000  SF050000
SF430000  SF430000
SF240000  SF240000
SF510000  SF510000
SF520000  SF520000
SF390000  SF390000
SF220000  SF220000
SF210000  SF210000
SF250000  SF250000
SF500000  SF500000
SF490000  SF490000
SF380000  SF380000
SF280000  SF280000
SF270000  SF270000
SF260000  SF260000
SF360000  SF360000
SF370000  SF370000
SF420000  SF420000
SF190000  SF190000
SF200000  SF200000
SF230000  SF230000
SF470000  SF470000
SF480000  SF480000
SF410000  SF410000
SF450000  SF450000
SF460000  SF460000
SF400000  SF400000
SF540000  SF540000
SF530000  SF530000
SF440000  SF440000
upblock upblock
dnblock dnblock
block block
lfblock lfblock
rtblock rtblock
ltshade ltshade
shade shade
dkshade dkshade
filledbox filledbox
H22073  H22073
H18543  H18543
H18551  H18551
filledrect  filledrect
triagup triagup
triagrt triagrt
triagdn triagdn
triaglf triaglf
circle  circle
uni25CC uni25CC
H18533  H18533
invbullet invbullet
invcircle invcircle
openbullet  openbullet
smileface smileface
invsmileface  invsmileface
sun sun
female  female
male  male
spade spade
club  club
heart heart
diamond diamond
musicalnote musicalnote
musicalnotedbl  musicalnotedbl
uni266F uni266F
uni2C60 uni2C60
uni2C61 uni2C61
uni2C62 uni2C62
uni2C63 uni2C63
uni2C64 uni2C64
uni2C65 uni2C65
uni2C66 uni2C66
uni2C67 uni2C67
uni2C68 uni2C68
uni2C69 uni2C69
uni2C6A uni2C6A
uni2C6B uni2C6B
uni2C6C uni2C6C
uni2C6D uni2C6D
uni2C71 uni2C71
uni2C72 uni2C72
uni2C73 uni2C73
uni2C74 uni2C74
uni2C75 uni2C75
uni2C76 uni2C76
uni2C77 uni2C77
uni2E17 uni2E17
uniA717 uniA717
uniA718 uniA718
uniA719 uniA719
uniA71A uniA71A
uniA71B uniA71B
uniA71C uniA71C
uniA71D uniA71D
uniA71E uniA71E
uniA71F uniA71F
uniA720 uniA720
uniA721 uniA721
uniA788 uniA788
uniA789 uniA789
uniA78A uniA78A
uniA78B uniA78B
uniA78C uniA78C
uniF00A uniF00A
uniF00B uniF00B
uniF00C uniF00C
uniF00D uniF00D
uniF00E uniF00E
g2187 g2187
g2188 g2188
uniFE20 uniFE20
uniFE21 uniFE21
uniFE22 uniFE22
uniFE23 uniFE23
g2193 g2193
g2194 g2194
g2195 g2195
g2196 g2196
g2197 g2197
g2198 g2198
g2199 g2199
g2200 g2200
g2201 g2201
g2202 g2202
g2203 g2203
# g2204 g2204
uni0514 uni0514
uni0515 uni0515
uni0516 uni0516
uni0517 uni0517
uni0518 uni0518
uni0519 uni0519
uni051E uni051E
uni051F uni051F
uni0520 uni0520
uni0521 uni0521
uni0522 uni0522
uni0523 uni0523
uni0524 uni0524
uni0525 uni0525
uni0526 uni0526
uni0527 uni0527
uni20BA uni20BA
uniF00A uniF00A
uniF00B uniF00B
uniF00C uniF00C
uniF00D uniF00D
uniF00E uniF00E
g2187 g2187
