.notdef .notdef
gravecomb.case acutecomb.case
gravecomb.case acutecomb.case
tildecomb.case  tildecomb.case
acutecomb acutecomb
gravecomb gravecomb
tildecomb tildecomb
hookabovecomb hookabovecomb
dotbelowcomb dotbelowcomb
uni030F uni030F
uni0312 uni0312
uni0313 uni0313
uni0314 uni0314
uni0315 uni0315
uni0302 uni0302
uni0304 uni0304
uni0305 uni0305
uni0306 uni0306
uni0307 uni0307
uni0308 uni0308
uni030A uni030A
uni030B uni030B
uni030C uni030C
uni030D uni030D
uni030E uni030E
uni0310 uni0310
uni0311 uni0311
uni031A uni031A
uni031B uni031B
uni033D uni033D
uni033E uni033E
uni033F uni033F
uni0340 uni0340
uni0341 uni0341
uni0342 uni0342
uni0343 uni0343
uni0344 uni0344
uni0346 uni0346
uni034A uni034A
uni034B uni034B
uni034C uni034C
uni0350 uni0350
uni0351 uni0351
uni0352 uni0352
uni0357 uni0357
uni0358 uni0358
uni035B uni035B
uni035D uni035D
uni035E uni035E
uni0360 uni0360
uni0361 uni0361
uni0316 uni0316
uni0317 uni0317
uni0318 uni0318
uni0319 uni0319
uni031C uni031C
uni031D uni031D
uni031E uni031E
uni031F uni031F
uni0320 uni0320
uni0321 uni0321
uni0322 uni0322
uni0324 uni0324
uni0325 uni0325
uni0326 uni0326
uni0327 uni0327
uni0328 uni0328
uni0329 uni0329
uni032A uni032A
uni032B uni032B
uni032C uni032C
uni032D uni032D
uni032E uni032E
uni032F uni032F
uni0330 uni0330
uni0331 uni0331
uni0332 uni0332
uni0339 uni0339
uni033A uni033A
uni033B uni033B
uni033C uni033C
uni0345 uni0345
uni0347 uni0347
uni0348 uni0348
uni0349 uni0349
uni034D uni034D
uni034E uni034E
uni0353 uni0353
uni0354 uni0354
uni0355 uni0355
uni0356 uni0356
uni0359 uni0359
uni035A uni035A
uni035C uni035C
uni035F uni035F
uni0362 uni0362
