.notdef .notdef
acutecomb acutecomb
dotaccent dotaccent
dotbelowcomb  dotbelowcomb
dotlessi  dotlessi
gravecomb gravecomb
gravecomb.case acutecomb.case gravecomb.case acutecomb.case
h h
i i
iota  iota
tildecomb tildecomb
tildecomb.case  tildecomb.case
uni025F uni025F
uni0269 uni0269
uni026A uni026A
uni0302 uni0302
uni0304 uni0304
uni0306 uni0306
uni0307 uni0307
uni0308 uni0308
uni0310 uni0310
uni0326 uni0326
uni0327 uni0327
uni0328 uni0328
uni0335 uni0335
uni0406 uni0406
uni0410 uni0410
uni0413 uni0413
uni0414 uni0414
uni0416 uni0416
uni041B uni041B
uni041C uni041C
uni041D uni041D
uni0420 uni0420
uni0422 uni0422
uni0423 uni0423
uni0425 uni0425
uni0428 uni0428
uni0429 uni0429
uni0430 uni0430
uni0431 uni0431
uni0432 uni0432
uni0433 uni0433
uni0434 uni0434
uni0435 uni0435
uni0436 uni0436
uni0437 uni0437
uni0438 uni0438
uni043A uni043A
uni043B uni043B
uni043C uni043C
uni043D uni043D
uni043E uni043E
uni043F uni043F
uni0440 uni0440
uni0441 uni0441
uni0442 uni0442
uni0443 uni0443
uni0445 uni0445
uni0446 uni0446
uni0447 uni0447
uni0448 uni0448
uni044A uni044A
uni044C uni044C
uni044D uni044D
uni044F uni044F
uni0454 uni0454
uni0455 uni0455
uni0456 uni0456
