.notdef	.notdef

# latin
# U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
u0000 u0000
u0001 u0001

# latin-ext
# U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;

# cyrillic
# U+0400-045F, U+2116;

# latin
uni0000 uni0000,U+0000
uni000D uni000D,U+000D
space space,U+0020
exclam  exclam,U+0021
quotedbl  quotedbl,U+0022
numbersign  numbersign,U+0023
dollar  dollar,U+0024
percent percent,U+0025
ampersand ampersand,U+0026
quotesingle quotesingle,U+0027
parenleft parenleft,U+0028
parenright  parenright,U+0029
asterisk  asterisk,U+002A
plus  plus,U+002B
comma comma,U+002C
hyphen  hyphen,U+002D
period  period,U+002E
slash slash,U+002F
zero  zero,U+0030
one one,U+0031
two two,U+0032
three three,U+0033
four  four,U+0034
five  five,U+0035
six six,U+0036
seven seven,U+0037
eight eight,U+0038
nine  nine,U+0039
colon colon,U+003A
semicolon semicolon,U+003B
less  less,U+003C
equal equal,U+003D
greater greater,U+003E
question  question,U+003F
at  at,U+0040
A A,U+0041
B B,U+0042
C C,U+0043
D D,U+0044
E E,U+0045
F F,U+0046
G G,U+0047
H H,U+0048
I I,U+0049
J J,U+004A
K K,U+004B
L L,U+004C
M M,U+004D
N N,U+004E
O O,U+004F
P P,U+0050
Q Q,U+0051
R R,U+0052
S S,U+0053
T T,U+0054
U U,U+0055
V V,U+0056
W W,U+0057
X X,U+0058
Y Y,U+0059
Z Z,U+005A
bracketleft bracketleft,U+005B
backslash backslash,U+005C
bracketright  bracketright,U+005D
asciicircum asciicircum,U+005E
underscore  underscore,U+005F
grave grave,U+0060
a a,U+0061
b b,U+0062
c c,U+0063
d d,U+0064
e e,U+0065
f f,U+0066
g g,U+0067
h h,U+0068
i i,U+0069
j j,U+006A
k k,U+006B
l l,U+006C
m m,U+006D
n n,U+006E
o o,U+006F
p p,U+0070
q q,U+0071
r r,U+0072
s s,U+0073
t t,U+0074
u u,U+0075
v v,U+0076
w w,U+0077
x x,U+0078
y y,U+0079
z z,U+007A
braceleft braceleft,U+007B
bar bar,U+007C
braceright  braceright,U+007D
asciitilde  asciitilde,U+007E
uni00A0 uni00A0,U+00A0
exclamdown  exclamdown,U+00A1
cent  cent,U+00A2
sterling  sterling,U+00A3
currency  currency,U+00A4
yen yen,U+00A5
brokenbar brokenbar,U+00A6
section section,U+00A7
dieresis  dieresis,U+00A8
copyright copyright,U+00A9
ordfeminine ordfeminine,U+00AA
guillemotleft guillemotleft,U+00AB
logicalnot  logicalnot,U+00AC
uni00AD uni00AD,U+00AD
registered  registered,U+00AE
macron  macron,U+00AF
degree  degree,U+00B0
plusminus plusminus,U+00B1
twosuperior twosuperior,U+00B2
threesuperior threesuperior,U+00B3
acute acute,U+00B4
mu  mu,U+00B5
paragraph paragraph,U+00B6
periodcentered  periodcentered,U+00B7
cedilla cedilla,U+00B8
onesuperior onesuperior,U+00B9
ordmasculine  ordmasculine,U+00BA
guillemotright  guillemotright,U+00BB
onequarter  onequarter,U+00BC
onehalf onehalf,U+00BD
threequarters threequarters,U+00BE
questiondown  questiondown,U+00BF
Agrave  Agrave,U+00C0
Aacute  Aacute,U+00C1
Acircumflex Acircumflex,U+00C2
Atilde  Atilde,U+00C3
Adieresis Adieresis,U+00C4
Aring Aring,U+00C5
AE  AE,U+00C6
Ccedilla  Ccedilla,U+00C7
Egrave  Egrave,U+00C8
Eacute  Eacute,U+00C9
Ecircumflex Ecircumflex,U+00CA
Edieresis Edieresis,U+00CB
Igrave  Igrave,U+00CC
Iacute  Iacute,U+00CD
Icircumflex Icircumflex,U+00CE
Idieresis Idieresis,U+00CF
Eth Eth,U+00D0
Ntilde  Ntilde,U+00D1
Ograve  Ograve,U+00D2
Oacute  Oacute,U+00D3
Ocircumflex Ocircumflex,U+00D4
Otilde  Otilde,U+00D5
Odieresis Odieresis,U+00D6
multiply  multiply,U+00D7
Oslash  Oslash,U+00D8
Ugrave  Ugrave,U+00D9
Uacute  Uacute,U+00DA
Ucircumflex Ucircumflex,U+00DB
Udieresis Udieresis,U+00DC
Yacute  Yacute,U+00DD
Thorn Thorn,U+00DE
germandbls  germandbls,U+00DF
agrave  agrave,U+00E0
aacute  aacute,U+00E1
acircumflex acircumflex,U+00E2
atilde  atilde,U+00E3
adieresis adieresis,U+00E4
aring aring,U+00E5
ae  ae,U+00E6
ccedilla  ccedilla,U+00E7
egrave  egrave,U+00E8
eacute  eacute,U+00E9
ecircumflex ecircumflex,U+00EA
edieresis edieresis,U+00EB
igrave  igrave,U+00EC
iacute  iacute,U+00ED
icircumflex icircumflex,U+00EE
idieresis idieresis,U+00EF
eth eth,U+00F0
ntilde  ntilde,U+00F1
ograve  ograve,U+00F2
oacute  oacute,U+00F3
ocircumflex ocircumflex,U+00F4
otilde  otilde,U+00F5
odieresis odieresis,U+00F6
divide  divide,U+00F7
oslash  oslash,U+00F8
ugrave  ugrave,U+00F9
uacute  uacute,U+00FA
ucircumflex ucircumflex,U+00FB
udieresis udieresis,U+00FC
yacute  yacute,U+00FD
thorn thorn,U+00FE
ydieresis ydieresis,U+00FF

# latin composed
Amacron Amacron,U+0100
amacron amacron,U+0101
Abreve  Abreve,U+0102
abreve  abreve,U+0103
Aogonek Aogonek,U+0104
aogonek aogonek,U+0105
Cacute  Cacute,U+0106
cacute  cacute,U+0107
Ccircumflex Ccircumflex,U+0108
ccircumflex ccircumflex,U+0109
Cdotaccent  Cdotaccent,U+010A
cdotaccent  cdotaccent,U+010B
Ccaron  Ccaron,U+010C
ccaron  ccaron,U+010D
Dcaron  Dcaron,U+010E
dcaron  dcaron,U+010F
Dcroat  Dcroat,U+0110
dcroat  dcroat,U+0111
Emacron Emacron,U+0112
emacron emacron,U+0113
Ebreve  Ebreve,U+0114
ebreve  ebreve,U+0115
Edotaccent  Edotaccent,U+0116
edotaccent  edotaccent,U+0117
Eogonek Eogonek,U+0118
eogonek eogonek,U+0119
Ecaron  Ecaron,U+011A
ecaron  ecaron,U+011B
Gcircumflex Gcircumflex,U+011C
gcircumflex gcircumflex,U+011D
Gbreve  Gbreve,U+011E
gbreve  gbreve,U+011F
Gdotaccent  Gdotaccent,U+0120
gdotaccent  gdotaccent,U+0121
Gcommaaccent  Gcommaaccent,U+0122
gcommaaccent  gcommaaccent,U+0123
Hcircumflex Hcircumflex,U+0124
hcircumflex hcircumflex,U+0125
Hbar  Hbar,U+0126
hbar  hbar,U+0127
Itilde  Itilde,U+0128
itilde  itilde,U+0129
Imacron Imacron,U+012A
imacron imacron,U+012B
Ibreve  Ibreve,U+012C
ibreve  ibreve,U+012D
Iogonek Iogonek,U+012E
iogonek iogonek,U+012F
Idotaccent  Idotaccent,U+0130
dotlessi  dotlessi,U+0131
IJ  IJ,U+0132
ij  ij,U+0133
Jcircumflex Jcircumflex,U+0134
jcircumflex jcircumflex,U+0135
Kcommaaccent  Kcommaaccent,U+0136
kcommaaccent  kcommaaccent,U+0137
kgreenlandic  kgreenlandic,U+0138
Lacute  Lacute,U+0139
lacute  lacute,U+013A
Lcommaaccent  Lcommaaccent,U+013B
lcommaaccent  lcommaaccent,U+013C
Lcaron  Lcaron,U+013D
lcaron  lcaron,U+013E
Ldot  Ldot,U+013F
ldot  ldot,U+0140
Lslash  Lslash,U+0141
lslash  lslash,U+0142
Nacute  Nacute,U+0143
nacute  nacute,U+0144
Ncommaaccent  Ncommaaccent,U+0145
ncommaaccent  ncommaaccent,U+0146
Ncaron  Ncaron,U+0147
ncaron  ncaron,U+0148
napostrophe napostrophe,U+0149
Eng Eng,U+014A
eng eng,U+014B
Omacron Omacron,U+014C
omacron omacron,U+014D
Obreve  Obreve,U+014E
obreve  obreve,U+014F
Ohungarumlaut Ohungarumlaut,U+0150
ohungarumlaut ohungarumlaut,U+0151
OE  OE,U+0152
oe  oe,U+0153
Racute  Racute,U+0154
racute  racute,U+0155
Rcommaaccent  Rcommaaccent,U+0156
rcommaaccent  rcommaaccent,U+0157
Rcaron  Rcaron,U+0158
rcaron  rcaron,U+0159
Sacute  Sacute,U+015A
sacute  sacute,U+015B
Scircumflex Scircumflex,U+015C
scircumflex scircumflex,U+015D
Scedilla  Scedilla,U+015E
scedilla  scedilla,U+015F
Scaron  Scaron,U+0160
scaron  scaron,U+0161
uni021A uni021A,U+021A
uni021B uni021B,U+021B
Tcaron  Tcaron,U+0164
tcaron  tcaron,U+0165
Tbar  Tbar,U+0166
tbar  tbar,U+0167
Utilde  Utilde,U+0168
utilde  utilde,U+0169
Umacron Umacron,U+016A
umacron umacron,U+016B
Ubreve  Ubreve,U+016C
ubreve  ubreve,U+016D
Uring Uring,U+016E
uring uring,U+016F
Uhungarumlaut Uhungarumlaut,U+0170
uhungarumlaut uhungarumlaut,U+0171
Uogonek Uogonek,U+0172
uogonek uogonek,U+0173
Wcircumflex Wcircumflex,U+0174
wcircumflex wcircumflex,U+0175
Ycircumflex Ycircumflex,U+0176
ycircumflex ycircumflex,U+0177
Ydieresis Ydieresis,U+0178
Zacute  Zacute,U+0179
zacute  zacute,U+017A
Zdotaccent  Zdotaccent,U+017B
zdotaccent  zdotaccent,U+017C
Zcaron  Zcaron,U+017D
zcaron  zcaron,U+017E
longs longs,U+017F
florin  florin,U+0192
Aringacute  Aringacute,U+01FA
aringacute  aringacute,U+01FB
AEacute AEacute,U+01FC
aeacute aeacute,U+01FD
Oslashacute Oslashacute,U+01FE
oslashacute oslashacute,U+01FF
Scommaaccent  Scommaaccent,U+0218
scommaaccent  scommaaccent,U+0219
circumflex  circumflex,U+02C6
caron caron,U+02C7
uni02C9 uni02C9,U+02C9
breve breve,U+02D8
dotaccent dotaccent,U+02D9
ring  ring,U+02DA
ogonek  ogonek,U+02DB
tilde tilde,U+02DC
hungarumlaut  hungarumlaut,U+02DD
tonos tonos,U+0384
dieresistonos dieresistonos,U+0385
Alphatonos  Alphatonos,U+0386
anoteleia anoteleia,U+0387
Epsilontonos  Epsilontonos,U+0388
Etatonos  Etatonos,U+0389
Iotatonos Iotatonos,U+038A
Omicrontonos  Omicrontonos,U+038C
Upsilontonos  Upsilontonos,U+038E
Omegatonos  Omegatonos,U+038F
iotadieresistonos iotadieresistonos,U+0390

# greek
Alpha Alpha,U+0391
Beta  Beta,U+0392
Gamma Gamma,U+0393
uni0394 uni0394,U+0394
Epsilon Epsilon,U+0395
Zeta  Zeta,U+0396
Eta Eta,U+0397
Theta Theta,U+0398
Iota  Iota,U+0399
Kappa Kappa,U+039A
Lambda  Lambda,U+039B
Mu  Mu,U+039C
Nu  Nu,U+039D
Xi  Xi,U+039E
Omicron Omicron,U+039F
Pi  Pi,U+03A0
Rho Rho,U+03A1
Sigma Sigma,U+03A3
Tau Tau,U+03A4
Upsilon Upsilon,U+03A5
Phi Phi,U+03A6
Chi Chi,U+03A7
Psi Psi,U+03A8
uni03A9 uni03A9,U+03A9
Iotadieresis  Iotadieresis,U+03AA
Upsilondieresis Upsilondieresis,U+03AB
alphatonos  alphatonos,U+03AC
epsilontonos  epsilontonos,U+03AD
etatonos  etatonos,U+03AE
iotatonos iotatonos,U+03AF
upsilondieresistonos  upsilondieresistonos,U+03B0
alpha alpha,U+03B1
beta  beta,U+03B2
gamma gamma,U+03B3
delta delta,U+03B4
epsilon epsilon,U+03B5
zeta  zeta,U+03B6
eta eta,U+03B7
theta theta,U+03B8
iota  iota,U+03B9
kappa kappa,U+03BA
lambda  lambda,U+03BB
uni03BC uni03BC,U+03BC
nu  nu,U+03BD
xi  xi,U+03BE
omicron omicron,U+03BF
pi  pi,U+03C0
rho rho,U+03C1
sigma1  sigma1,U+03C2
sigma sigma,U+03C3
tau tau,U+03C4
upsilon upsilon,U+03C5
phi phi,U+03C6
chi chi,U+03C7
psi psi,U+03C8
omega omega,U+03C9
iotadieresis  iotadieresis,U+03CA
upsilondieresis upsilondieresis,U+03CB
omicrontonos  omicrontonos,U+03CC
upsilontonos  upsilontonos,U+03CD
omegatonos  omegatonos,U+03CE

# cyrillic
afii10023 afii10023,U+0401
afii10051 afii10051,U+0402
afii10052 afii10052,U+0403
afii10053 afii10053,U+0404
afii10054 afii10054,U+0405
afii10055 afii10055,U+0406
afii10056 afii10056,U+0407
afii10057 afii10057,U+0408
afii10058 afii10058,U+0409
afii10059 afii10059,U+040A
afii10060 afii10060,U+040B
afii10061 afii10061,U+040C
afii10062 afii10062,U+040E
afii10145 afii10145,U+040F
afii10017 afii10017,U+0410
afii10018 afii10018,U+0411
afii10019 afii10019,U+0412
afii10020 afii10020,U+0413
afii10021 afii10021,U+0414
afii10022 afii10022,U+0415
afii10024 afii10024,U+0416
afii10025 afii10025,U+0417
afii10026 afii10026,U+0418
afii10027 afii10027,U+0419
afii10028 afii10028,U+041A
afii10029 afii10029,U+041B
afii10030 afii10030,U+041C
afii10031 afii10031,U+041D
afii10032 afii10032,U+041E
afii10033 afii10033,U+041F
afii10034 afii10034,U+0420
afii10035 afii10035,U+0421
afii10036 afii10036,U+0422
afii10037 afii10037,U+0423
afii10038 afii10038,U+0424
afii10039 afii10039,U+0425
afii10040 afii10040,U+0426
afii10041 afii10041,U+0427
afii10042 afii10042,U+0428
afii10043 afii10043,U+0429
afii10044 afii10044,U+042A
afii10045 afii10045,U+042B
afii10046 afii10046,U+042C
afii10047 afii10047,U+042D
afii10048 afii10048,U+042E
afii10049 afii10049,U+042F
afii10065 afii10065,U+0430
afii10066 afii10066,U+0431
afii10067 afii10067,U+0432
afii10068 afii10068,U+0433
afii10069 afii10069,U+0434
afii10070 afii10070,U+0435
afii10072 afii10072,U+0436
afii10073 afii10073,U+0437
afii10074 afii10074,U+0438
afii10075 afii10075,U+0439
afii10076 afii10076,U+043A
afii10077 afii10077,U+043B
afii10078 afii10078,U+043C
afii10079 afii10079,U+043D
afii10080 afii10080,U+043E
afii10081 afii10081,U+043F
afii10082 afii10082,U+0440
afii10083 afii10083,U+0441
afii10084 afii10084,U+0442
afii10085 afii10085,U+0443
afii10086 afii10086,U+0444
afii10087 afii10087,U+0445
afii10088 afii10088,U+0446
afii10089 afii10089,U+0447
afii10090 afii10090,U+0448
afii10091 afii10091,U+0449
afii10092 afii10092,U+044A
afii10093 afii10093,U+044B
afii10094 afii10094,U+044C
afii10095 afii10095,U+044D
afii10096 afii10096,U+044E
afii10097 afii10097,U+044F
afii10071 afii10071,U+0451
afii10099 afii10099,U+0452
afii10100 afii10100,U+0453
afii10101 afii10101,U+0454
afii10102 afii10102,U+0455
afii10103 afii10103,U+0456
afii10104 afii10104,U+0457
afii10105 afii10105,U+0458
afii10106 afii10106,U+0459
afii10107 afii10107,U+045A
afii10108 afii10108,U+045B
afii10109 afii10109,U+045C
afii10110 afii10110,U+045E
afii10193 afii10193,U+045F
afii10050 afii10050,U+0490
afii10098 afii10098,U+0491


Wgrave  Wgrave,U+1E80
wgrave  wgrave,U+1E81
Wacute  Wacute,U+1E82
wacute  wacute,U+1E83
Wdieresis Wdieresis,U+1E84
wdieresis wdieresis,U+1E85
Ygrave  Ygrave,U+1EF2
ygrave  ygrave,U+1EF3
endash  endash,U+2013
emdash  emdash,U+2014
afii00208 afii00208,U+2015
underscoredbl underscoredbl,U+2017
quoteleft quoteleft,U+2018
quoteright  quoteright,U+2019
quotesinglbase  quotesinglbase,U+201A
quotereversed quotereversed,U+201B
quotedblleft  quotedblleft,U+201C
quotedblright quotedblright,U+201D
quotedblbase  quotedblbase,U+201E
dagger  dagger,U+2020
daggerdbl daggerdbl,U+2021
bullet  bullet,U+2022
ellipsis  ellipsis,U+2026
perthousand perthousand,U+2030
minute  minute,U+2032
second  second,U+2033
guilsinglleft guilsinglleft,U+2039
guilsinglright  guilsinglright,U+203A
exclamdbl exclamdbl,U+203C
fraction  fraction,U+2044
nsuperior nsuperior,U+207F
franc franc,U+20A3
lira  lira,U+20A4
peseta  peseta,U+20A7
Euro  Euro,U+20AC
afii61248 afii61248,U+2105
afii61289 afii61289,U+2113
afii61352 afii61352,U+2116
trademark trademark,U+2122
Omega Omega,U+2126
estimated estimated,U+212E
oneeighth oneeighth,U+215B
threeeighths  threeeighths,U+215C
fiveeighths fiveeighths,U+215D
seveneighths  seveneighths,U+215E
partialdiff partialdiff,U+2202
Delta Delta,U+2206
product product,U+220F
summation summation,U+2211
minus minus,U+2212
radical radical,U+221A
infinity  infinity,U+221E
integral  integral,U+222B
approxequal approxequal,U+2248
notequal  notequal,U+2260
lessequal lessequal,U+2264
greaterequal  greaterequal,U+2265
lozenge lozenge,U+25CA
fi  fi,U+FB01
fl  fl,U+FB02
g566  g566,-
uni0237 uni0237,U+0237
g568  g568,-
g569  g569,-
g570  g570,-
foursuperior  foursuperior,U+2074
fivesuperior  fivesuperior,U+2075
sevensuperior sevensuperior,U+2077
eightsuperior eightsuperior,U+2078
uni2000 uni2000,U+2000
uni2001 uni2001,U+2001
uni2002 uni2002,U+2002
uni2003 uni2003,U+2003
uni2004 uni2004,U+2004
uni2005 uni2005,U+2005
uni2006 uni2006,U+2006
uni2007 uni2007,U+2007
uni2008 uni2008,U+2008
uni2009 uni2009,U+2009
uni200A uni200A,U+200A
uni200B uni200B,U+200B
uniFEFF uniFEFF,U+FEFF
uniFFFC uniFFFC,U+FFFC
uniFFFD uniFFFD,U+FFFD
uni01F0 uni01F0,U+01F0
afii57929 afii57929,U+02BC
theta1  theta1,U+03D1
Upsilon1  Upsilon1,U+03D2
omega1  omega1,U+03D6
uni1E3E uni1E3E,U+1E3E
uni1E3F uni1E3F,U+1E3F
uni1E00 uni1E00,U+1E00
uni1E01 uni1E01,U+1E01
uni02F3 uni02F3,U+02F3
ffi ffi,U+FB03
ffl ffl,U+FB04
Ohorn Ohorn,U+01A0
ohorn ohorn,U+01A1
Uhorn Uhorn,U+01AF
uhorn uhorn,U+01B0
gravecomb gravecomb,U+0300
acutecomb acutecomb,U+0301
tildecomb tildecomb,U+0303
g609  g609,-
dotbelowcomb  dotbelowcomb,U+0323

# cyrillic
uni0400 uni0400,U+0400
uni040D uni040D,U+040D
uni0450 uni0450,U+0450
uni045D uni045D,U+045D

uni0460 uni0460,U+0460
uni0461 uni0461,U+0461
afii10146 afii10146,U+0462
afii10194 afii10194,U+0463
uni0464 uni0464,U+0464
uni0465 uni0465,U+0465
uni0466 uni0466,U+0466
uni0467 uni0467,U+0467
uni0468 uni0468,U+0468
uni0469 uni0469,U+0469
uni046A uni046A,U+046A
uni046B uni046B,U+046B
uni046C uni046C,U+046C
uni046D uni046D,U+046D
uni046E uni046E,U+046E
uni046F uni046F,U+046F
uni0470 uni0470,U+0470
uni0471 uni0471,U+0471
afii10147 afii10147,U+0472
afii10195 afii10195,U+0473
afii10148 afii10148,U+0474
afii10196 afii10196,U+0475
uni0476 uni0476,U+0476
uni0477 uni0477,U+0477
uni0478 uni0478,U+0478
uni0479 uni0479,U+0479
uni047A uni047A,U+047A
uni047B uni047B,U+047B
uni047C uni047C,U+047C
uni047D uni047D,U+047D
uni047E uni047E,U+047E
uni047F uni047F,U+047F
uni0480 uni0480,U+0480
uni0481 uni0481,U+0481
uni0482 uni0482,U+0482
uni0483 uni0483,U+0483
uni0484 uni0484,U+0484
uni0485 uni0485,U+0485
uni0486 uni0486,U+0486
uni0488 uni0488,U+0488
uni0489 uni0489,U+0489
uni048A uni048A,U+048A
uni048B uni048B,U+048B
uni048C uni048C,U+048C
uni048D uni048D,U+048D
uni048E uni048E,U+048E
uni048F uni048F,U+048F
uni0492 uni0492,U+0492
uni0493 uni0493,U+0493
uni0494 uni0494,U+0494
uni0495 uni0495,U+0495
uni0496 uni0496,U+0496
uni0497 uni0497,U+0497
uni0498 uni0498,U+0498
uni0499 uni0499,U+0499
uni049A uni049A,U+049A
uni049B uni049B,U+049B
uni049C uni049C,U+049C
uni049D uni049D,U+049D
uni049E uni049E,U+049E
uni049F uni049F,U+049F
uni04A0 uni04A0,U+04A0
uni04A1 uni04A1,U+04A1
uni04A2 uni04A2,U+04A2
uni04A3 uni04A3,U+04A3
uni04A4 uni04A4,U+04A4
uni04A5 uni04A5,U+04A5
uni04A6 uni04A6,U+04A6
uni04A7 uni04A7,U+04A7
uni04A8 uni04A8,U+04A8
uni04A9 uni04A9,U+04A9
uni04AA uni04AA,U+04AA
uni04AB uni04AB,U+04AB
uni04AC uni04AC,U+04AC
uni04AD uni04AD,U+04AD
uni04AE uni04AE,U+04AE
uni04AF uni04AF,U+04AF
uni04B0 uni04B0,U+04B0
uni04B1 uni04B1,U+04B1
uni04B2 uni04B2,U+04B2
uni04B3 uni04B3,U+04B3
uni04B4 uni04B4,U+04B4
uni04B5 uni04B5,U+04B5
uni04B6 uni04B6,U+04B6
uni04B7 uni04B7,U+04B7
uni04B8 uni04B8,U+04B8
uni04B9 uni04B9,U+04B9
uni04BA uni04BA,U+04BA
uni04BB uni04BB,U+04BB
uni04BC uni04BC,U+04BC
uni04BD uni04BD,U+04BD
uni04BE uni04BE,U+04BE
uni04BF uni04BF,U+04BF
uni04C0 uni04C0,U+04C0
uni04C1 uni04C1,U+04C1
uni04C2 uni04C2,U+04C2
uni04C3 uni04C3,U+04C3
uni04C4 uni04C4,U+04C4
uni04C5 uni04C5,U+04C5
uni04C6 uni04C6,U+04C6
uni04C7 uni04C7,U+04C7
uni04C8 uni04C8,U+04C8
uni04C9 uni04C9,U+04C9
uni04CA uni04CA,U+04CA
uni04CB uni04CB,U+04CB
uni04CC uni04CC,U+04CC
uni04CD uni04CD,U+04CD
uni04CE uni04CE,U+04CE
uni04CF uni04CF,U+04CF
uni04D0 uni04D0,U+04D0
uni04D1 uni04D1,U+04D1
uni04D2 uni04D2,U+04D2
uni04D3 uni04D3,U+04D3
uni04D4 uni04D4,U+04D4
uni04D5 uni04D5,U+04D5
uni04D6 uni04D6,U+04D6
uni04D7 uni04D7,U+04D7
uni04D8 uni04D8,U+04D8
afii10846 afii10846,U+04D9
uni04DA uni04DA,U+04DA
uni04DB uni04DB,U+04DB
uni04DC uni04DC,U+04DC
uni04DD uni04DD,U+04DD
uni04DE uni04DE,U+04DE
uni04DF uni04DF,U+04DF
uni04E0 uni04E0,U+04E0
uni04E1 uni04E1,U+04E1
uni04E2 uni04E2,U+04E2
uni04E3 uni04E3,U+04E3
uni04E4 uni04E4,U+04E4
uni04E5 uni04E5,U+04E5
uni04E6 uni04E6,U+04E6
uni04E7 uni04E7,U+04E7
uni04E8 uni04E8,U+04E8
uni04E9 uni04E9,U+04E9
uni04EA uni04EA,U+04EA
uni04EB uni04EB,U+04EB
uni04EC uni04EC,U+04EC
uni04ED uni04ED,U+04ED
uni04EE uni04EE,U+04EE
uni04EF uni04EF,U+04EF
uni04F0 uni04F0,U+04F0
uni04F1 uni04F1,U+04F1
uni04F2 uni04F2,U+04F2
uni04F3 uni04F3,U+04F3
uni04F4 uni04F4,U+04F4
uni04F5 uni04F5,U+04F5
uni04F6 uni04F6,U+04F6
uni04F7 uni04F7,U+04F7
uni04F8 uni04F8,U+04F8
uni04F9 uni04F9,U+04F9
uni04FA uni04FA,U+04FA
uni04FB uni04FB,U+04FB
uni04FC uni04FC,U+04FC
uni04FD uni04FD,U+04FD
uni04FE uni04FE,U+04FE
uni04FF uni04FF,U+04FF
uni0500 uni0500,U+0500
uni0501 uni0501,U+0501
uni0502 uni0502,U+0502
uni0503 uni0503,U+0503
uni0504 uni0504,U+0504
uni0505 uni0505,U+0505
uni0506 uni0506,U+0506
uni0507 uni0507,U+0507
uni0508 uni0508,U+0508
uni0509 uni0509,U+0509
uni050A uni050A,U+050A
uni050B uni050B,U+050B
uni050C uni050C,U+050C
uni050D uni050D,U+050D
uni050E uni050E,U+050E
uni050F uni050F,U+050F
uni0510 uni0510,U+0510
uni0511 uni0511,U+0511
uni0512 uni0512,U+0512
uni0513 uni0513,U+0513
uni1EA0 uni1EA0,U+1EA0
uni1EA1 uni1EA1,U+1EA1
uni1EA2 uni1EA2,U+1EA2
uni1EA3 uni1EA3,U+1EA3
uni1EA4 uni1EA4,U+1EA4
uni1EA5 uni1EA5,U+1EA5
uni1EA6 uni1EA6,U+1EA6
uni1EA7 uni1EA7,U+1EA7
uni1EA8 uni1EA8,U+1EA8
uni1EA9 uni1EA9,U+1EA9
uni1EAA uni1EAA,U+1EAA
uni1EAB uni1EAB,U+1EAB
uni1EAC uni1EAC,U+1EAC
uni1EAD uni1EAD,U+1EAD
uni1EAE uni1EAE,U+1EAE
uni1EAF uni1EAF,U+1EAF
uni1EB0 uni1EB0,U+1EB0
uni1EB1 uni1EB1,U+1EB1
uni1EB2 uni1EB2,U+1EB2
uni1EB3 uni1EB3,U+1EB3
uni1EB4 uni1EB4,U+1EB4
uni1EB5 uni1EB5,U+1EB5
uni1EB6 uni1EB6,U+1EB6
uni1EB7 uni1EB7,U+1EB7
uni1EB8 uni1EB8,U+1EB8
uni1EB9 uni1EB9,U+1EB9
uni1EBA uni1EBA,U+1EBA
uni1EBB uni1EBB,U+1EBB
uni1EBC uni1EBC,U+1EBC
uni1EBD uni1EBD,U+1EBD
uni1EBE uni1EBE,U+1EBE
uni1EBF uni1EBF,U+1EBF
uni1EC0 uni1EC0,U+1EC0
uni1EC1 uni1EC1,U+1EC1
uni1EC2 uni1EC2,U+1EC2
uni1EC3 uni1EC3,U+1EC3
uni1EC4 uni1EC4,U+1EC4
uni1EC5 uni1EC5,U+1EC5
uni1EC6 uni1EC6,U+1EC6
uni1EC7 uni1EC7,U+1EC7
uni1EC8 uni1EC8,U+1EC8
uni1EC9 uni1EC9,U+1EC9
uni1ECA uni1ECA,U+1ECA
uni1ECB uni1ECB,U+1ECB
uni1ECC uni1ECC,U+1ECC
uni1ECD uni1ECD,U+1ECD
uni1ECE uni1ECE,U+1ECE
uni1ECF uni1ECF,U+1ECF
uni1ED0 uni1ED0,U+1ED0
uni1ED1 uni1ED1,U+1ED1
uni1ED2 uni1ED2,U+1ED2
uni1ED3 uni1ED3,U+1ED3
uni1ED4 uni1ED4,U+1ED4
uni1ED5 uni1ED5,U+1ED5
uni1ED6 uni1ED6,U+1ED6
uni1ED7 uni1ED7,U+1ED7
uni1ED8 uni1ED8,U+1ED8
uni1ED9 uni1ED9,U+1ED9
uni1EDA uni1EDA,U+1EDA
uni1EDB uni1EDB,U+1EDB
uni1EDC uni1EDC,U+1EDC
uni1EDD uni1EDD,U+1EDD
uni1EDE uni1EDE,U+1EDE
uni1EDF uni1EDF,U+1EDF
uni1EE0 uni1EE0,U+1EE0
uni1EE1 uni1EE1,U+1EE1
uni1EE2 uni1EE2,U+1EE2
uni1EE3 uni1EE3,U+1EE3
uni1EE4 uni1EE4,U+1EE4
uni1EE5 uni1EE5,U+1EE5
uni1EE6 uni1EE6,U+1EE6
uni1EE7 uni1EE7,U+1EE7
uni1EE8 uni1EE8,U+1EE8
uni1EE9 uni1EE9,U+1EE9
uni1EEA uni1EEA,U+1EEA
uni1EEB uni1EEB,U+1EEB
uni1EEC uni1EEC,U+1EEC
uni1EED uni1EED,U+1EED
uni1EEE uni1EEE,U+1EEE
uni1EEF uni1EEF,U+1EEF
uni1EF0 uni1EF0,U+1EF0
uni1EF1 uni1EF1,U+1EF1
uni1EF4 uni1EF4,U+1EF4
uni1EF5 uni1EF5,U+1EF5
uni1EF6 uni1EF6,U+1EF6
uni1EF7 uni1EF7,U+1EF7
uni1EF8 uni1EF8,U+1EF8
uni1EF9 uni1EF9,U+1EF9
dong  dong,U+20AB
uni030F uni030F,U+030F
g882  g882,-
g883  g883,-
g884  g884,-
g885  g885,-
g886  g886,-
g887  g887,-
g888  g888,-
g889  g889,-
g890  g890,-
g891  g891,-
Tcommaaccent  Tcommaaccent,U+0162
tcommaaccent  tcommaaccent,U+0163
uni0180 uni0180,U+0180
uni0181 uni0181,U+0181
uni0182 uni0182,U+0182
uni0183 uni0183,U+0183
uni0184 uni0184,U+0184
uni0185 uni0185,U+0185
uni0186 uni0186,U+0186
uni0187 uni0187,U+0187
uni0188 uni0188,U+0188
uni0189 uni0189,U+0189
uni018A uni018A,U+018A
uni018B uni018B,U+018B
uni018C uni018C,U+018C
uni018D uni018D,U+018D
uni018E uni018E,U+018E
uni018F uni018F,U+018F
uni0190 uni0190,U+0190
uni0191 uni0191,U+0191
uni0193 uni0193,U+0193
uni0194 uni0194,U+0194
uni0195 uni0195,U+0195
uni0196 uni0196,U+0196
uni0197 uni0197,U+0197
uni0198 uni0198,U+0198
uni0199 uni0199,U+0199
uni019A uni019A,U+019A
uni019B uni019B,U+019B
uni019C uni019C,U+019C
uni019D uni019D,U+019D
uni019E uni019E,U+019E
uni019F uni019F,U+019F
uni01A2 uni01A2,U+01A2
uni01A3 uni01A3,U+01A3
uni01A4 uni01A4,U+01A4
uni01A5 uni01A5,U+01A5
uni01A6 uni01A6,U+01A6
uni01A7 uni01A7,U+01A7
uni01A8 uni01A8,U+01A8
uni01A9 uni01A9,U+01A9
uni01AA uni01AA,U+01AA
uni01AB uni01AB,U+01AB
uni01AC uni01AC,U+01AC
uni01AD uni01AD,U+01AD
uni01AE uni01AE,U+01AE
uni01B1 uni01B1,U+01B1
uni01B2 uni01B2,U+01B2
uni01B3 uni01B3,U+01B3
uni01B4 uni01B4,U+01B4
uni01B5 uni01B5,U+01B5
uni01B6 uni01B6,U+01B6
uni01B7 uni01B7,U+01B7
uni01B8 uni01B8,U+01B8
uni01B9 uni01B9,U+01B9
uni01BA uni01BA,U+01BA
uni01BB uni01BB,U+01BB
uni01BC uni01BC,U+01BC
uni01BD uni01BD,U+01BD
uni01BE uni01BE,U+01BE
uni01BF uni01BF,U+01BF
uni01C0 uni01C0,U+01C0
uni01C1 uni01C1,U+01C1
uni01C2 uni01C2,U+01C2
uni01C3 uni01C3,U+01C3
uni01C4 uni01C4,U+01C4
uni01C5 uni01C5,U+01C5
uni01C6 uni01C6,U+01C6
uni01C7 uni01C7,U+01C7
uni01C8 uni01C8,U+01C8
uni01C9 uni01C9,U+01C9
uni01CA uni01CA,U+01CA
uni01CB uni01CB,U+01CB
uni01CC uni01CC,U+01CC
uni01CD uni01CD,U+01CD
uni01CE uni01CE,U+01CE
uni01CF uni01CF,U+01CF
uni01D0 uni01D0,U+01D0
uni01D1 uni01D1,U+01D1
uni01D2 uni01D2,U+01D2
uni01D3 uni01D3,U+01D3
uni01D4 uni01D4,U+01D4
uni01D5 uni01D5,U+01D5
uni01D6 uni01D6,U+01D6
uni01D7 uni01D7,U+01D7
uni01D8 uni01D8,U+01D8
uni01D9 uni01D9,U+01D9
uni01DA uni01DA,U+01DA
uni01DB uni01DB,U+01DB
uni01DC uni01DC,U+01DC
uni01DD uni01DD,U+01DD
uni01DE uni01DE,U+01DE
uni01DF uni01DF,U+01DF
uni01E0 uni01E0,U+01E0
uni01E1 uni01E1,U+01E1
uni01E2 uni01E2,U+01E2
uni01E3 uni01E3,U+01E3
uni01E4 uni01E4,U+01E4
uni01E5 uni01E5,U+01E5
Gcaron  Gcaron,U+01E6
gcaron  gcaron,U+01E7
uni01E8 uni01E8,U+01E8
uni01E9 uni01E9,U+01E9
uni01EA uni01EA,U+01EA
uni01EB uni01EB,U+01EB
uni01EC uni01EC,U+01EC
uni01ED uni01ED,U+01ED
uni01EE uni01EE,U+01EE
uni01EF uni01EF,U+01EF
uni01F1 uni01F1,U+01F1
uni01F2 uni01F2,U+01F2
uni01F3 uni01F3,U+01F3
uni01F4 uni01F4,U+01F4
uni01F5 uni01F5,U+01F5
uni01F6 uni01F6,U+01F6
uni01F7 uni01F7,U+01F7
uni01F8 uni01F8,U+01F8
uni01F9 uni01F9,U+01F9
uni0200 uni0200,U+0200
uni0201 uni0201,U+0201
uni0202 uni0202,U+0202
uni0203 uni0203,U+0203
uni0204 uni0204,U+0204
uni0205 uni0205,U+0205
uni0206 uni0206,U+0206
uni0207 uni0207,U+0207
uni0208 uni0208,U+0208
uni0209 uni0209,U+0209
uni020A uni020A,U+020A
uni020B uni020B,U+020B
uni020C uni020C,U+020C
uni020D uni020D,U+020D
uni020E uni020E,U+020E
uni020F uni020F,U+020F
uni0210 uni0210,U+0210
uni0211 uni0211,U+0211
uni0212 uni0212,U+0212
uni0213 uni0213,U+0213
uni0214 uni0214,U+0214
uni0215 uni0215,U+0215
uni0216 uni0216,U+0216
uni0217 uni0217,U+0217
uni021C uni021C,U+021C
uni021D uni021D,U+021D
uni021E uni021E,U+021E
uni021F uni021F,U+021F
uni0220 uni0220,U+0220
uni0221 uni0221,U+0221
uni0222 uni0222,U+0222
uni0223 uni0223,U+0223
uni0224 uni0224,U+0224
uni0225 uni0225,U+0225
uni0226 uni0226,U+0226
uni0227 uni0227,U+0227
uni0228 uni0228,U+0228
uni0229 uni0229,U+0229
uni022A uni022A,U+022A
uni022B uni022B,U+022B
uni022C uni022C,U+022C
uni022D uni022D,U+022D
uni022E uni022E,U+022E
uni022F uni022F,U+022F
uni0230 uni0230,U+0230
uni0231 uni0231,U+0231
uni0232 uni0232,U+0232
uni0233 uni0233,U+0233
uni0234 uni0234,U+0234
uni0235 uni0235,U+0235
uni0236 uni0236,U+0236
uni0238 uni0238,U+0238
uni0239 uni0239,U+0239
uni023A uni023A,U+023A
uni023B uni023B,U+023B
uni023C uni023C,U+023C
uni023D uni023D,U+023D
uni023E uni023E,U+023E
uni023F uni023F,U+023F
uni0240 uni0240,U+0240
uni0241 uni0241,U+0241
uni0242 uni0242,U+0242
uni0243 uni0243,U+0243
uni0244 uni0244,U+0244
uni0245 uni0245,U+0245
uni0246 uni0246,U+0246
uni0247 uni0247,U+0247
uni0248 uni0248,U+0248
uni0249 uni0249,U+0249
uni024A uni024A,U+024A
uni024B uni024B,U+024B
uni024C uni024C,U+024C
uni024D uni024D,U+024D
uni024E uni024E,U+024E
uni024F uni024F,U+024F
uni0250 uni0250,U+0250
uni0251 uni0251,U+0251
uni0252 uni0252,U+0252
uni0253 uni0253,U+0253
uni0254 uni0254,U+0254
uni0255 uni0255,U+0255
uni0256 uni0256,U+0256
uni0257 uni0257,U+0257
uni0258 uni0258,U+0258
uni0259 uni0259,U+0259
uni025A uni025A,U+025A
uni025B uni025B,U+025B
uni025C uni025C,U+025C
uni025D uni025D,U+025D
uni025E uni025E,U+025E
uni025F uni025F,U+025F
uni0260 uni0260,U+0260
uni0261 uni0261,U+0261
uni0262 uni0262,U+0262
uni0263 uni0263,U+0263
uni0264 uni0264,U+0264
uni0265 uni0265,U+0265
uni0266 uni0266,U+0266
uni0267 uni0267,U+0267
uni0268 uni0268,U+0268
uni0269 uni0269,U+0269
uni026A uni026A,U+026A
uni026B uni026B,U+026B
uni026C uni026C,U+026C
uni026D uni026D,U+026D
uni026E uni026E,U+026E
uni026F uni026F,U+026F
uni0270 uni0270,U+0270
uni0271 uni0271,U+0271
uni0272 uni0272,U+0272
uni0273 uni0273,U+0273
uni0274 uni0274,U+0274
uni0275 uni0275,U+0275
uni0276 uni0276,U+0276
uni0277 uni0277,U+0277
uni0278 uni0278,U+0278
uni0279 uni0279,U+0279
uni027A uni027A,U+027A
uni027B uni027B,U+027B
uni027C uni027C,U+027C
uni027D uni027D,U+027D
uni027E uni027E,U+027E
uni027F uni027F,U+027F
uni0280 uni0280,U+0280
uni0281 uni0281,U+0281
uni0282 uni0282,U+0282
uni0283 uni0283,U+0283
uni0284 uni0284,U+0284
uni0285 uni0285,U+0285
uni0286 uni0286,U+0286
uni0287 uni0287,U+0287
uni0288 uni0288,U+0288
uni0289 uni0289,U+0289
uni028A uni028A,U+028A
uni028B uni028B,U+028B
uni028C uni028C,U+028C
uni028D uni028D,U+028D
uni028E uni028E,U+028E
uni028F uni028F,U+028F
uni0290 uni0290,U+0290
uni0291 uni0291,U+0291
uni0292 uni0292,U+0292
uni0293 uni0293,U+0293
uni0294 uni0294,U+0294
uni0295 uni0295,U+0295
uni0296 uni0296,U+0296
uni0297 uni0297,U+0297
uni0298 uni0298,U+0298
uni0299 uni0299,U+0299
uni029A uni029A,U+029A
uni029B uni029B,U+029B
uni029C uni029C,U+029C
uni029D uni029D,U+029D
uni029E uni029E,U+029E
uni029F uni029F,U+029F
uni02A0 uni02A0,U+02A0
uni02A1 uni02A1,U+02A1
uni02A2 uni02A2,U+02A2
uni02A3 uni02A3,U+02A3
uni02A4 uni02A4,U+02A4
uni02A5 uni02A5,U+02A5
uni02A6 uni02A6,U+02A6
uni02A7 uni02A7,U+02A7
uni02A8 uni02A8,U+02A8
uni02A9 uni02A9,U+02A9
uni02AA uni02AA,U+02AA
uni02AB uni02AB,U+02AB
uni02AC uni02AC,U+02AC
uni02AD uni02AD,U+02AD
uni02AE uni02AE,U+02AE
uni02AF uni02AF,U+02AF
uni02B0 uni02B0,U+02B0
uni02B1 uni02B1,U+02B1
uni02B2 uni02B2,U+02B2
uni02B3 uni02B3,U+02B3
uni02B4 uni02B4,U+02B4
uni02B5 uni02B5,U+02B5
uni02B6 uni02B6,U+02B6
uni02B7 uni02B7,U+02B7
uni02B8 uni02B8,U+02B8
uni02B9 uni02B9,U+02B9
uni02BA uni02BA,U+02BA
uni02BB uni02BB,U+02BB
afii64937 afii64937,U+02BD
uni02BE uni02BE,U+02BE
uni02BF uni02BF,U+02BF
uni02C0 uni02C0,U+02C0
uni02C1 uni02C1,U+02C1
uni02C2 uni02C2,U+02C2
uni02C3 uni02C3,U+02C3
uni02C4 uni02C4,U+02C4
uni02C5 uni02C5,U+02C5
uni02C8 uni02C8,U+02C8
uni02CA uni02CA,U+02CA
uni02CB uni02CB,U+02CB
uni02CC uni02CC,U+02CC
uni02CD uni02CD,U+02CD
uni02CE uni02CE,U+02CE
uni02CF uni02CF,U+02CF
uni02D0 uni02D0,U+02D0
uni02D1 uni02D1,U+02D1
uni02D2 uni02D2,U+02D2
uni02D3 uni02D3,U+02D3
uni02D4 uni02D4,U+02D4
uni02D5 uni02D5,U+02D5
uni02D6 uni02D6,U+02D6
uni02D7 uni02D7,U+02D7
uni02DE uni02DE,U+02DE
uni02DF uni02DF,U+02DF
uni02E0 uni02E0,U+02E0
uni02E1 uni02E1,U+02E1
uni02E2 uni02E2,U+02E2
uni02E3 uni02E3,U+02E3
uni02E4 uni02E4,U+02E4
uni02E5 uni02E5,U+02E5
uni02E6 uni02E6,U+02E6
uni02E7 uni02E7,U+02E7
uni02E8 uni02E8,U+02E8
uni02E9 uni02E9,U+02E9
uni02EA uni02EA,U+02EA
uni02EB uni02EB,U+02EB
uni02EC uni02EC,U+02EC
uni02ED uni02ED,U+02ED
uni02EE uni02EE,U+02EE
uni02EF uni02EF,U+02EF
uni02F0 uni02F0,U+02F0
uni02F1 uni02F1,U+02F1
uni02F2 uni02F2,U+02F2
uni02F4 uni02F4,U+02F4
uni02F5 uni02F5,U+02F5
uni02F6 uni02F6,U+02F6
uni02F7 uni02F7,U+02F7
uni02F8 uni02F8,U+02F8
uni02F9 uni02F9,U+02F9
uni02FA uni02FA,U+02FA
uni02FB uni02FB,U+02FB
uni02FC uni02FC,U+02FC
uni02FD uni02FD,U+02FD
uni02FE uni02FE,U+02FE
uni02FF uni02FF,U+02FF
uni0302 uni0302,U+0302
uni0304 uni0304,U+0304
uni0305 uni0305,U+0305
uni0306 uni0306,U+0306
uni0307 uni0307,U+0307
uni0308 uni0308,U+0308
hookabovecomb hookabovecomb,U+0309
uni030A uni030A,U+030A
uni030B uni030B,U+030B
uni030C uni030C,U+030C
uni030D uni030D,U+030D
uni030E uni030E,U+030E
uni0310 uni0310,U+0310
uni0311 uni0311,U+0311
uni0312 uni0312,U+0312
uni0313 uni0313,U+0313
uni0314 uni0314,U+0314
uni0315 uni0315,U+0315
uni0316 uni0316,U+0316
uni0317 uni0317,U+0317
uni0318 uni0318,U+0318
uni0319 uni0319,U+0319
uni031A uni031A,U+031A
uni031B uni031B,U+031B
uni031C uni031C,U+031C
uni031D uni031D,U+031D
uni031E uni031E,U+031E
uni031F uni031F,U+031F
uni0320 uni0320,U+0320
uni0321 uni0321,U+0321
uni0322 uni0322,U+0322
uni0324 uni0324,U+0324
uni0325 uni0325,U+0325
uni0326 uni0326,U+0326
uni0327 uni0327,U+0327
uni0328 uni0328,U+0328
uni0329 uni0329,U+0329
uni032A uni032A,U+032A
uni032B uni032B,U+032B
uni032C uni032C,U+032C
uni032D uni032D,U+032D
uni032E uni032E,U+032E
uni032F uni032F,U+032F
uni0330 uni0330,U+0330
uni0331 uni0331,U+0331
uni0332 uni0332,U+0332
uni0333 uni0333,U+0333
uni0334 uni0334,U+0334
uni0335 uni0335,U+0335
uni0336 uni0336,U+0336
uni0337 uni0337,U+0337
uni0338 uni0338,U+0338
uni0339 uni0339,U+0339
uni033A uni033A,U+033A
uni033B uni033B,U+033B
uni033C uni033C,U+033C
uni033D uni033D,U+033D
uni033E uni033E,U+033E
uni033F uni033F,U+033F
uni0340 uni0340,U+0340
uni0341 uni0341,U+0341
uni0342 uni0342,U+0342
uni0343 uni0343,U+0343
uni0344 uni0344,U+0344
uni0345 uni0345,U+0345
uni0346 uni0346,U+0346
uni0347 uni0347,U+0347
uni0348 uni0348,U+0348
uni0349 uni0349,U+0349
uni034A uni034A,U+034A
uni034B uni034B,U+034B
uni034C uni034C,U+034C
uni034D uni034D,U+034D
uni034E uni034E,U+034E
uni034F uni034F,U+034F
uni0350 uni0350,U+0350
uni0351 uni0351,U+0351
uni0352 uni0352,U+0352
uni0353 uni0353,U+0353
uni0354 uni0354,U+0354
uni0355 uni0355,U+0355
uni0356 uni0356,U+0356
uni0357 uni0357,U+0357
uni0358 uni0358,U+0358
uni0359 uni0359,U+0359
uni035A uni035A,U+035A
uni035B uni035B,U+035B
uni035C uni035C,U+035C
uni035D uni035D,U+035D
uni035E uni035E,U+035E
uni035F uni035F,U+035F
uni0360 uni0360,U+0360
uni0361 uni0361,U+0361
uni0362 uni0362,U+0362
uni0363 uni0363,U+0363
uni0364 uni0364,U+0364
uni0365 uni0365,U+0365
uni0366 uni0366,U+0366
uni0367 uni0367,U+0367
uni0368 uni0368,U+0368
uni0369 uni0369,U+0369
uni036A uni036A,U+036A
uni036B uni036B,U+036B
uni036C uni036C,U+036C
uni036D uni036D,U+036D
uni036E uni036E,U+036E
uni036F uni036F,U+036F
uni0374 uni0374,U+0374
uni0375 uni0375,U+0375
uni037A uni037A,U+037A
uni037B uni037B,U+037B
uni037C uni037C,U+037C
uni037D uni037D,U+037D
uni037E uni037E,U+037E
uni03D0 uni03D0,U+03D0
uni03D3 uni03D3,U+03D3
uni03D4 uni03D4,U+03D4
phi1  phi1,U+03D5
uni03D7 uni03D7,U+03D7
uni03D8 uni03D8,U+03D8
uni03D9 uni03D9,U+03D9
uni03DA uni03DA,U+03DA
uni03DB uni03DB,U+03DB
uni03DC uni03DC,U+03DC
uni03DD uni03DD,U+03DD
uni03DE uni03DE,U+03DE
uni03DF uni03DF,U+03DF
uni03E0 uni03E0,U+03E0
uni03E1 uni03E1,U+03E1
uni03E2 uni03E2,U+03E2
uni03E3 uni03E3,U+03E3
uni03E4 uni03E4,U+03E4
uni03E5 uni03E5,U+03E5
uni03E6 uni03E6,U+03E6
uni03E7 uni03E7,U+03E7
uni03E8 uni03E8,U+03E8
uni03E9 uni03E9,U+03E9
uni03EA uni03EA,U+03EA
uni03EB uni03EB,U+03EB
uni03EC uni03EC,U+03EC
uni03ED uni03ED,U+03ED
uni03EE uni03EE,U+03EE
uni03EF uni03EF,U+03EF
uni03F0 uni03F0,U+03F0
uni03F1 uni03F1,U+03F1
uni03F2 uni03F2,U+03F2
uni03F3 uni03F3,U+03F3
uni03F4 uni03F4,U+03F4
uni03F5 uni03F5,U+03F5
uni03F6 uni03F6,U+03F6
uni03F7 uni03F7,U+03F7
uni03F8 uni03F8,U+03F8
uni03F9 uni03F9,U+03F9
uni03FA uni03FA,U+03FA
uni03FB uni03FB,U+03FB
uni03FC uni03FC,U+03FC
uni03FD uni03FD,U+03FD
uni03FE uni03FE,U+03FE
uni03FF uni03FF,U+03FF
uni0487 uni0487,U+0487
uni051A uni051A,U+051A
uni051B uni051B,U+051B
uni051C uni051C,U+051C
uni051D uni051D,U+051D
uni1D00 uni1D00,U+1D00
uni1D01 uni1D01,U+1D01
uni1D02 uni1D02,U+1D02
uni1D03 uni1D03,U+1D03
uni1D04 uni1D04,U+1D04
uni1D05 uni1D05,U+1D05
uni1D06 uni1D06,U+1D06
uni1D07 uni1D07,U+1D07
uni1D08 uni1D08,U+1D08
uni1D09 uni1D09,U+1D09
uni1D0A uni1D0A,U+1D0A
uni1D0B uni1D0B,U+1D0B
uni1D0C uni1D0C,U+1D0C
uni1D0D uni1D0D,U+1D0D
uni1D0E uni1D0E,U+1D0E
uni1D0F uni1D0F,U+1D0F
uni1D10 uni1D10,U+1D10
uni1D11 uni1D11,U+1D11
uni1D12 uni1D12,U+1D12
uni1D13 uni1D13,U+1D13
uni1D14 uni1D14,U+1D14
uni1D15 uni1D15,U+1D15
uni1D16 uni1D16,U+1D16
uni1D17 uni1D17,U+1D17
uni1D18 uni1D18,U+1D18
uni1D19 uni1D19,U+1D19
uni1D1A uni1D1A,U+1D1A
uni1D1B uni1D1B,U+1D1B
uni1D1C uni1D1C,U+1D1C
uni1D1D uni1D1D,U+1D1D
uni1D1E uni1D1E,U+1D1E
uni1D1F uni1D1F,U+1D1F
uni1D20 uni1D20,U+1D20
uni1D21 uni1D21,U+1D21
uni1D22 uni1D22,U+1D22
uni1D23 uni1D23,U+1D23
uni1D24 uni1D24,U+1D24
uni1D25 uni1D25,U+1D25
uni1D26 uni1D26,U+1D26
uni1D27 uni1D27,U+1D27
uni1D28 uni1D28,U+1D28
uni1D29 uni1D29,U+1D29
uni1D2A uni1D2A,U+1D2A
uni1D2B uni1D2B,U+1D2B
uni1D2C uni1D2C,U+1D2C
uni1D2D uni1D2D,U+1D2D
uni1D2E uni1D2E,U+1D2E
uni1D2F uni1D2F,U+1D2F
uni1D30 uni1D30,U+1D30
uni1D31 uni1D31,U+1D31
uni1D32 uni1D32,U+1D32
uni1D33 uni1D33,U+1D33
uni1D34 uni1D34,U+1D34
uni1D35 uni1D35,U+1D35
uni1D36 uni1D36,U+1D36
uni1D37 uni1D37,U+1D37
uni1D38 uni1D38,U+1D38
uni1D39 uni1D39,U+1D39
uni1D3A uni1D3A,U+1D3A
uni1D3B uni1D3B,U+1D3B
uni1D3C uni1D3C,U+1D3C
uni1D3D uni1D3D,U+1D3D
uni1D3E uni1D3E,U+1D3E
uni1D3F uni1D3F,U+1D3F
uni1D40 uni1D40,U+1D40
uni1D41 uni1D41,U+1D41
uni1D42 uni1D42,U+1D42
uni1D43 uni1D43,U+1D43
uni1D44 uni1D44,U+1D44
uni1D45 uni1D45,U+1D45
uni1D46 uni1D46,U+1D46
uni1D47 uni1D47,U+1D47
uni1D48 uni1D48,U+1D48
uni1D49 uni1D49,U+1D49
uni1D4A uni1D4A,U+1D4A
uni1D4B uni1D4B,U+1D4B
uni1D4C uni1D4C,U+1D4C
uni1D4D uni1D4D,U+1D4D
uni1D4E uni1D4E,U+1D4E
uni1D4F uni1D4F,U+1D4F
uni1D50 uni1D50,U+1D50
uni1D51 uni1D51,U+1D51
uni1D52 uni1D52,U+1D52
uni1D53 uni1D53,U+1D53
uni1D54 uni1D54,U+1D54
uni1D55 uni1D55,U+1D55
uni1D56 uni1D56,U+1D56
uni1D57 uni1D57,U+1D57
uni1D58 uni1D58,U+1D58
uni1D59 uni1D59,U+1D59
uni1D5A uni1D5A,U+1D5A
uni1D5B uni1D5B,U+1D5B
uni1D5C uni1D5C,U+1D5C
uni1D5D uni1D5D,U+1D5D
uni1D5E uni1D5E,U+1D5E
uni1D5F uni1D5F,U+1D5F
uni1D60 uni1D60,U+1D60
uni1D61 uni1D61,U+1D61
uni1D62 uni1D62,U+1D62
uni1D63 uni1D63,U+1D63
uni1D64 uni1D64,U+1D64
uni1D65 uni1D65,U+1D65
uni1D66 uni1D66,U+1D66
uni1D67 uni1D67,U+1D67
uni1D68 uni1D68,U+1D68
uni1D69 uni1D69,U+1D69
uni1D6A uni1D6A,U+1D6A
uni1D6B uni1D6B,U+1D6B
uni1D6C uni1D6C,U+1D6C
uni1D6D uni1D6D,U+1D6D
uni1D6E uni1D6E,U+1D6E
uni1D6F uni1D6F,U+1D6F
uni1D70 uni1D70,U+1D70
uni1D71 uni1D71,U+1D71
uni1D72 uni1D72,U+1D72
uni1D73 uni1D73,U+1D73
uni1D74 uni1D74,U+1D74
uni1D75 uni1D75,U+1D75
uni1D76 uni1D76,U+1D76
uni1D77 uni1D77,U+1D77
uni1D78 uni1D78,U+1D78
uni1D79 uni1D79,U+1D79
uni1D7A uni1D7A,U+1D7A
uni1D7B uni1D7B,U+1D7B
uni1D7C uni1D7C,U+1D7C
uni1D7D uni1D7D,U+1D7D
uni1D7E uni1D7E,U+1D7E
uni1D7F uni1D7F,U+1D7F
uni1D80 uni1D80,U+1D80
uni1D81 uni1D81,U+1D81
uni1D82 uni1D82,U+1D82
uni1D83 uni1D83,U+1D83
uni1D84 uni1D84,U+1D84
uni1D85 uni1D85,U+1D85
uni1D86 uni1D86,U+1D86
uni1D87 uni1D87,U+1D87
uni1D88 uni1D88,U+1D88
uni1D89 uni1D89,U+1D89
uni1D8A uni1D8A,U+1D8A
uni1D8B uni1D8B,U+1D8B
uni1D8C uni1D8C,U+1D8C
uni1D8D uni1D8D,U+1D8D
uni1D8E uni1D8E,U+1D8E
uni1D8F uni1D8F,U+1D8F
uni1D90 uni1D90,U+1D90
uni1D91 uni1D91,U+1D91
uni1D92 uni1D92,U+1D92
uni1D93 uni1D93,U+1D93
uni1D94 uni1D94,U+1D94
uni1D95 uni1D95,U+1D95
uni1D96 uni1D96,U+1D96
uni1D97 uni1D97,U+1D97
uni1D98 uni1D98,U+1D98
uni1D99 uni1D99,U+1D99
uni1D9A uni1D9A,U+1D9A
uni1D9B uni1D9B,U+1D9B
uni1D9C uni1D9C,U+1D9C
uni1D9D uni1D9D,U+1D9D
uni1D9E uni1D9E,U+1D9E
uni1D9F uni1D9F,U+1D9F
uni1DA0 uni1DA0,U+1DA0
uni1DA1 uni1DA1,U+1DA1
uni1DA2 uni1DA2,U+1DA2
uni1DA3 uni1DA3,U+1DA3
uni1DA4 uni1DA4,U+1DA4
uni1DA5 uni1DA5,U+1DA5
uni1DA6 uni1DA6,U+1DA6
uni1DA7 uni1DA7,U+1DA7
uni1DA8 uni1DA8,U+1DA8
uni1DA9 uni1DA9,U+1DA9
uni1DAA uni1DAA,U+1DAA
uni1DAB uni1DAB,U+1DAB
uni1DAC uni1DAC,U+1DAC
uni1DAD uni1DAD,U+1DAD
uni1DAE uni1DAE,U+1DAE
uni1DAF uni1DAF,U+1DAF
uni1DB0 uni1DB0,U+1DB0
uni1DB1 uni1DB1,U+1DB1
uni1DB2 uni1DB2,U+1DB2
uni1DB3 uni1DB3,U+1DB3
uni1DB4 uni1DB4,U+1DB4
uni1DB5 uni1DB5,U+1DB5
uni1DB6 uni1DB6,U+1DB6
uni1DB7 uni1DB7,U+1DB7
uni1DB8 uni1DB8,U+1DB8
uni1DB9 uni1DB9,U+1DB9
uni1DBA uni1DBA,U+1DBA
uni1DBB uni1DBB,U+1DBB
uni1DBC uni1DBC,U+1DBC
uni1DBD uni1DBD,U+1DBD
uni1DBE uni1DBE,U+1DBE
uni1DBF uni1DBF,U+1DBF
uni1DC0 uni1DC0,U+1DC0
uni1DC1 uni1DC1,U+1DC1
uni1DC2 uni1DC2,U+1DC2
uni1DC3 uni1DC3,U+1DC3
uni1DC4 uni1DC4,U+1DC4
uni1DC5 uni1DC5,U+1DC5
uni1DC6 uni1DC6,U+1DC6
uni1DC7 uni1DC7,U+1DC7
uni1DC8 uni1DC8,U+1DC8
uni1DC9 uni1DC9,U+1DC9
uni1DCA uni1DCA,U+1DCA
uni1DFE uni1DFE,U+1DFE
uni1DFF uni1DFF,U+1DFF
uni1E02 uni1E02,U+1E02
uni1E03 uni1E03,U+1E03
uni1E04 uni1E04,U+1E04
uni1E05 uni1E05,U+1E05
uni1E06 uni1E06,U+1E06
uni1E07 uni1E07,U+1E07
uni1E08 uni1E08,U+1E08
uni1E09 uni1E09,U+1E09
uni1E0A uni1E0A,U+1E0A
uni1E0B uni1E0B,U+1E0B
uni1E0C uni1E0C,U+1E0C
uni1E0D uni1E0D,U+1E0D
uni1E0E uni1E0E,U+1E0E
uni1E0F uni1E0F,U+1E0F
uni1E10 uni1E10,U+1E10
uni1E11 uni1E11,U+1E11
uni1E12 uni1E12,U+1E12
uni1E13 uni1E13,U+1E13
uni1E14 uni1E14,U+1E14
uni1E15 uni1E15,U+1E15
uni1E16 uni1E16,U+1E16
uni1E17 uni1E17,U+1E17
uni1E18 uni1E18,U+1E18
uni1E19 uni1E19,U+1E19
uni1E1A uni1E1A,U+1E1A
uni1E1B uni1E1B,U+1E1B
uni1E1C uni1E1C,U+1E1C
uni1E1D uni1E1D,U+1E1D
uni1E1E uni1E1E,U+1E1E
uni1E1F uni1E1F,U+1E1F
uni1E20 uni1E20,U+1E20
uni1E21 uni1E21,U+1E21
uni1E22 uni1E22,U+1E22
uni1E23 uni1E23,U+1E23
uni1E24 uni1E24,U+1E24
uni1E25 uni1E25,U+1E25
uni1E26 uni1E26,U+1E26
uni1E27 uni1E27,U+1E27
uni1E28 uni1E28,U+1E28
uni1E29 uni1E29,U+1E29
uni1E2A uni1E2A,U+1E2A
uni1E2B uni1E2B,U+1E2B
uni1E2C uni1E2C,U+1E2C
uni1E2D uni1E2D,U+1E2D
uni1E2E uni1E2E,U+1E2E
uni1E2F uni1E2F,U+1E2F
uni1E30 uni1E30,U+1E30
uni1E31 uni1E31,U+1E31
uni1E32 uni1E32,U+1E32
uni1E33 uni1E33,U+1E33
uni1E34 uni1E34,U+1E34
uni1E35 uni1E35,U+1E35
uni1E36 uni1E36,U+1E36
uni1E37 uni1E37,U+1E37
uni1E38 uni1E38,U+1E38
uni1E39 uni1E39,U+1E39
uni1E3A uni1E3A,U+1E3A
uni1E3B uni1E3B,U+1E3B
uni1E3C uni1E3C,U+1E3C
uni1E3D uni1E3D,U+1E3D
uni1E40 uni1E40,U+1E40
uni1E41 uni1E41,U+1E41
uni1E42 uni1E42,U+1E42
uni1E43 uni1E43,U+1E43
uni1E44 uni1E44,U+1E44
uni1E45 uni1E45,U+1E45
uni1E46 uni1E46,U+1E46
uni1E47 uni1E47,U+1E47
uni1E48 uni1E48,U+1E48
uni1E49 uni1E49,U+1E49
uni1E4A uni1E4A,U+1E4A
uni1E4B uni1E4B,U+1E4B
uni1E4C uni1E4C,U+1E4C
uni1E4D uni1E4D,U+1E4D
uni1E4E uni1E4E,U+1E4E
uni1E4F uni1E4F,U+1E4F
uni1E50 uni1E50,U+1E50
uni1E51 uni1E51,U+1E51
uni1E52 uni1E52,U+1E52
uni1E53 uni1E53,U+1E53
uni1E54 uni1E54,U+1E54
uni1E55 uni1E55,U+1E55
uni1E56 uni1E56,U+1E56
uni1E57 uni1E57,U+1E57
uni1E58 uni1E58,U+1E58
uni1E59 uni1E59,U+1E59
uni1E5A uni1E5A,U+1E5A
uni1E5B uni1E5B,U+1E5B
uni1E5C uni1E5C,U+1E5C
uni1E5D uni1E5D,U+1E5D
uni1E5E uni1E5E,U+1E5E
uni1E5F uni1E5F,U+1E5F
uni1E60 uni1E60,U+1E60
uni1E61 uni1E61,U+1E61
uni1E62 uni1E62,U+1E62
uni1E63 uni1E63,U+1E63
uni1E64 uni1E64,U+1E64
uni1E65 uni1E65,U+1E65
uni1E66 uni1E66,U+1E66
uni1E67 uni1E67,U+1E67
uni1E68 uni1E68,U+1E68
uni1E69 uni1E69,U+1E69
uni1E6A uni1E6A,U+1E6A
uni1E6B uni1E6B,U+1E6B
uni1E6C uni1E6C,U+1E6C
uni1E6D uni1E6D,U+1E6D
uni1E6E uni1E6E,U+1E6E
uni1E6F uni1E6F,U+1E6F
uni1E70 uni1E70,U+1E70
uni1E71 uni1E71,U+1E71
uni1E72 uni1E72,U+1E72
uni1E73 uni1E73,U+1E73
uni1E74 uni1E74,U+1E74
uni1E75 uni1E75,U+1E75
uni1E76 uni1E76,U+1E76
uni1E77 uni1E77,U+1E77
uni1E78 uni1E78,U+1E78
uni1E79 uni1E79,U+1E79
uni1E7A uni1E7A,U+1E7A
uni1E7B uni1E7B,U+1E7B
uni1E7C uni1E7C,U+1E7C
uni1E7D uni1E7D,U+1E7D
uni1E7E uni1E7E,U+1E7E
uni1E7F uni1E7F,U+1E7F
uni1E86 uni1E86,U+1E86
uni1E87 uni1E87,U+1E87
uni1E88 uni1E88,U+1E88
uni1E89 uni1E89,U+1E89
uni1E8A uni1E8A,U+1E8A
uni1E8B uni1E8B,U+1E8B
uni1E8C uni1E8C,U+1E8C
uni1E8D uni1E8D,U+1E8D
uni1E8E uni1E8E,U+1E8E
uni1E8F uni1E8F,U+1E8F
uni1E90 uni1E90,U+1E90
uni1E91 uni1E91,U+1E91
uni1E92 uni1E92,U+1E92
uni1E93 uni1E93,U+1E93
uni1E94 uni1E94,U+1E94
uni1E95 uni1E95,U+1E95
uni1E96 uni1E96,U+1E96
uni1E97 uni1E97,U+1E97
uni1E98 uni1E98,U+1E98
uni1E99 uni1E99,U+1E99
uni1E9A uni1E9A,U+1E9A
uni1E9B uni1E9B,U+1E9B
uni1E9E uni1E9E,U+1E9E
uni1F00 uni1F00,U+1F00
uni1F01 uni1F01,U+1F01
uni1F02 uni1F02,U+1F02
uni1F03 uni1F03,U+1F03
uni1F04 uni1F04,U+1F04
uni1F05 uni1F05,U+1F05
uni1F06 uni1F06,U+1F06
uni1F07 uni1F07,U+1F07
uni1F08 uni1F08,U+1F08
uni1F09 uni1F09,U+1F09
uni1F0A uni1F0A,U+1F0A
uni1F0B uni1F0B,U+1F0B
uni1F0C uni1F0C,U+1F0C
uni1F0D uni1F0D,U+1F0D
uni1F0E uni1F0E,U+1F0E
uni1F0F uni1F0F,U+1F0F
uni1F10 uni1F10,U+1F10
uni1F11 uni1F11,U+1F11
uni1F12 uni1F12,U+1F12
uni1F13 uni1F13,U+1F13
uni1F14 uni1F14,U+1F14
uni1F15 uni1F15,U+1F15
uni1F18 uni1F18,U+1F18
uni1F19 uni1F19,U+1F19
uni1F1A uni1F1A,U+1F1A
uni1F1B uni1F1B,U+1F1B
uni1F1C uni1F1C,U+1F1C
uni1F1D uni1F1D,U+1F1D
uni1F20 uni1F20,U+1F20
uni1F21 uni1F21,U+1F21
uni1F22 uni1F22,U+1F22
uni1F23 uni1F23,U+1F23
uni1F24 uni1F24,U+1F24
uni1F25 uni1F25,U+1F25
uni1F26 uni1F26,U+1F26
uni1F27 uni1F27,U+1F27
uni1F28 uni1F28,U+1F28
uni1F29 uni1F29,U+1F29
uni1F2A uni1F2A,U+1F2A
uni1F2B uni1F2B,U+1F2B
uni1F2C uni1F2C,U+1F2C
uni1F2D uni1F2D,U+1F2D
uni1F2E uni1F2E,U+1F2E
uni1F2F uni1F2F,U+1F2F
uni1F30 uni1F30,U+1F30
uni1F31 uni1F31,U+1F31
uni1F32 uni1F32,U+1F32
uni1F33 uni1F33,U+1F33
uni1F34 uni1F34,U+1F34
uni1F35 uni1F35,U+1F35
uni1F36 uni1F36,U+1F36
uni1F37 uni1F37,U+1F37
uni1F38 uni1F38,U+1F38
uni1F39 uni1F39,U+1F39
uni1F3A uni1F3A,U+1F3A
uni1F3B uni1F3B,U+1F3B
uni1F3C uni1F3C,U+1F3C
uni1F3D uni1F3D,U+1F3D
uni1F3E uni1F3E,U+1F3E
uni1F3F uni1F3F,U+1F3F
uni1F40 uni1F40,U+1F40
uni1F41 uni1F41,U+1F41
uni1F42 uni1F42,U+1F42
uni1F43 uni1F43,U+1F43
uni1F44 uni1F44,U+1F44
uni1F45 uni1F45,U+1F45
uni1F48 uni1F48,U+1F48
uni1F49 uni1F49,U+1F49
uni1F4A uni1F4A,U+1F4A
uni1F4B uni1F4B,U+1F4B
uni1F4C uni1F4C,U+1F4C
uni1F4D uni1F4D,U+1F4D
uni1F50 uni1F50,U+1F50
uni1F51 uni1F51,U+1F51
uni1F52 uni1F52,U+1F52
uni1F53 uni1F53,U+1F53
uni1F54 uni1F54,U+1F54
uni1F55 uni1F55,U+1F55
uni1F56 uni1F56,U+1F56
uni1F57 uni1F57,U+1F57
uni1F59 uni1F59,U+1F59
uni1F5B uni1F5B,U+1F5B
uni1F5D uni1F5D,U+1F5D
uni1F5F uni1F5F,U+1F5F
uni1F60 uni1F60,U+1F60
uni1F61 uni1F61,U+1F61
uni1F62 uni1F62,U+1F62
uni1F63 uni1F63,U+1F63
uni1F64 uni1F64,U+1F64
uni1F65 uni1F65,U+1F65
uni1F66 uni1F66,U+1F66
uni1F67 uni1F67,U+1F67
uni1F68 uni1F68,U+1F68
uni1F69 uni1F69,U+1F69
uni1F6A uni1F6A,U+1F6A
uni1F6B uni1F6B,U+1F6B
uni1F6C uni1F6C,U+1F6C
uni1F6D uni1F6D,U+1F6D
uni1F6E uni1F6E,U+1F6E
uni1F6F uni1F6F,U+1F6F
uni1F70 uni1F70,U+1F70
uni1F71 uni1F71,U+1F71
uni1F72 uni1F72,U+1F72
uni1F73 uni1F73,U+1F73
uni1F74 uni1F74,U+1F74
uni1F75 uni1F75,U+1F75
uni1F76 uni1F76,U+1F76
uni1F77 uni1F77,U+1F77
uni1F78 uni1F78,U+1F78
uni1F79 uni1F79,U+1F79
uni1F7A uni1F7A,U+1F7A
uni1F7B uni1F7B,U+1F7B
uni1F7C uni1F7C,U+1F7C
uni1F7D uni1F7D,U+1F7D
uni1F80 uni1F80,U+1F80
uni1F81 uni1F81,U+1F81
uni1F82 uni1F82,U+1F82
uni1F83 uni1F83,U+1F83
uni1F84 uni1F84,U+1F84
uni1F85 uni1F85,U+1F85
uni1F86 uni1F86,U+1F86
uni1F87 uni1F87,U+1F87
uni1F88 uni1F88,U+1F88
uni1F89 uni1F89,U+1F89
uni1F8A uni1F8A,U+1F8A
uni1F8B uni1F8B,U+1F8B
uni1F8C uni1F8C,U+1F8C
uni1F8D uni1F8D,U+1F8D
uni1F8E uni1F8E,U+1F8E
uni1F8F uni1F8F,U+1F8F
uni1F90 uni1F90,U+1F90
uni1F91 uni1F91,U+1F91
uni1F92 uni1F92,U+1F92
uni1F93 uni1F93,U+1F93
uni1F94 uni1F94,U+1F94
uni1F95 uni1F95,U+1F95
uni1F96 uni1F96,U+1F96
uni1F97 uni1F97,U+1F97
uni1F98 uni1F98,U+1F98
uni1F99 uni1F99,U+1F99
uni1F9A uni1F9A,U+1F9A
uni1F9B uni1F9B,U+1F9B
uni1F9C uni1F9C,U+1F9C
uni1F9D uni1F9D,U+1F9D
uni1F9E uni1F9E,U+1F9E
uni1F9F uni1F9F,U+1F9F
uni1FA0 uni1FA0,U+1FA0
uni1FA1 uni1FA1,U+1FA1
uni1FA2 uni1FA2,U+1FA2
uni1FA3 uni1FA3,U+1FA3
uni1FA4 uni1FA4,U+1FA4
uni1FA5 uni1FA5,U+1FA5
uni1FA6 uni1FA6,U+1FA6
uni1FA7 uni1FA7,U+1FA7
uni1FA8 uni1FA8,U+1FA8
uni1FA9 uni1FA9,U+1FA9
uni1FAA uni1FAA,U+1FAA
uni1FAB uni1FAB,U+1FAB
uni1FAC uni1FAC,U+1FAC
uni1FAD uni1FAD,U+1FAD
uni1FAE uni1FAE,U+1FAE
uni1FAF uni1FAF,U+1FAF
uni1FB0 uni1FB0,U+1FB0
uni1FB1 uni1FB1,U+1FB1
uni1FB2 uni1FB2,U+1FB2
uni1FB3 uni1FB3,U+1FB3
uni1FB4 uni1FB4,U+1FB4
uni1FB6 uni1FB6,U+1FB6
uni1FB7 uni1FB7,U+1FB7
uni1FB8 uni1FB8,U+1FB8
uni1FB9 uni1FB9,U+1FB9
uni1FBA uni1FBA,U+1FBA
uni1FBB uni1FBB,U+1FBB
uni1FBC uni1FBC,U+1FBC
uni1FBD uni1FBD,U+1FBD
uni1FBE uni1FBE,U+1FBE
uni1FBF uni1FBF,U+1FBF
uni1FC0 uni1FC0,U+1FC0
uni1FC1 uni1FC1,U+1FC1
uni1FC2 uni1FC2,U+1FC2
uni1FC3 uni1FC3,U+1FC3
uni1FC4 uni1FC4,U+1FC4
uni1FC6 uni1FC6,U+1FC6
uni1FC7 uni1FC7,U+1FC7
uni1FC8 uni1FC8,U+1FC8
uni1FC9 uni1FC9,U+1FC9
uni1FCA uni1FCA,U+1FCA
uni1FCB uni1FCB,U+1FCB
uni1FCC uni1FCC,U+1FCC
uni1FCD uni1FCD,U+1FCD
uni1FCE uni1FCE,U+1FCE
uni1FCF uni1FCF,U+1FCF
uni1FD0 uni1FD0,U+1FD0
uni1FD1 uni1FD1,U+1FD1
uni1FD2 uni1FD2,U+1FD2
uni1FD3 uni1FD3,U+1FD3
uni1FD6 uni1FD6,U+1FD6
uni1FD7 uni1FD7,U+1FD7
uni1FD8 uni1FD8,U+1FD8
uni1FD9 uni1FD9,U+1FD9
uni1FDA uni1FDA,U+1FDA
uni1FDB uni1FDB,U+1FDB
uni1FDD uni1FDD,U+1FDD
uni1FDE uni1FDE,U+1FDE
uni1FDF uni1FDF,U+1FDF
uni1FE0 uni1FE0,U+1FE0
uni1FE1 uni1FE1,U+1FE1
uni1FE2 uni1FE2,U+1FE2
uni1FE3 uni1FE3,U+1FE3
uni1FE4 uni1FE4,U+1FE4
uni1FE5 uni1FE5,U+1FE5
uni1FE6 uni1FE6,U+1FE6
uni1FE7 uni1FE7,U+1FE7
uni1FE8 uni1FE8,U+1FE8
uni1FE9 uni1FE9,U+1FE9
uni1FEA uni1FEA,U+1FEA
uni1FEB uni1FEB,U+1FEB
uni1FEC uni1FEC,U+1FEC
uni1FED uni1FED,U+1FED
uni1FEE uni1FEE,U+1FEE
uni1FEF uni1FEF,U+1FEF
uni1FF2 uni1FF2,U+1FF2
uni1FF3 uni1FF3,U+1FF3
uni1FF4 uni1FF4,U+1FF4
uni1FF6 uni1FF6,U+1FF6
uni1FF7 uni1FF7,U+1FF7
uni1FF8 uni1FF8,U+1FF8
uni1FF9 uni1FF9,U+1FF9
uni1FFA uni1FFA,U+1FFA
uni1FFB uni1FFB,U+1FFB
uni1FFC uni1FFC,U+1FFC
uni1FFD uni1FFD,U+1FFD
uni1FFE uni1FFE,U+1FFE
afii61664 afii61664,U+200C
afii301 afii301,U+200D
afii299 afii299,U+200E
afii300 afii300,U+200F
figuredash  figuredash,U+2012
uni2016 uni2016,U+2016
uni201F uni201F,U+201F
uni202A uni202A,U+202A
uni202B uni202B,U+202B
afii61573 afii61573,U+202C
afii61574 afii61574,U+202D
afii61575 afii61575,U+202E
uni202F uni202F,U+202F
uni2034 uni2034,U+2034
uni203E uni203E,U+203E
uni205E uni205E,U+205E
uni206A uni206A,U+206A
uni206B uni206B,U+206B
uni206C uni206C,U+206C
uni206D uni206D,U+206D
uni206E uni206E,U+206E
uni206F uni206F,U+206F
zerosuperior  zerosuperior,U+2070
sixsuperior sixsuperior,U+2076
ninesuperior  ninesuperior,U+2079
uni2090 uni2090,U+2090
uni2091 uni2091,U+2091
uni2092 uni2092,U+2092
uni2093 uni2093,U+2093
uni2094 uni2094,U+2094
uni20A0 uni20A0,U+20A0
colonmonetary colonmonetary,U+20A1
uni20A2 uni20A2,U+20A2
uni20A5 uni20A5,U+20A5
uni20A6 uni20A6,U+20A6
uni20A8 uni20A8,U+20A8
uni20A9 uni20A9,U+20A9
uni20AD uni20AD,U+20AD
uni20AE uni20AE,U+20AE
uni20AF uni20AF,U+20AF
uni20B0 uni20B0,U+20B0
uni20B1 uni20B1,U+20B1
uni20B2 uni20B2,U+20B2
uni20B3 uni20B3,U+20B3
uni20B4 uni20B4,U+20B4
uni20B5 uni20B5,U+20B5
uni20B9 uni20B9,U+20B9
uni20F0 uni20F0,U+20F0
uni2117 uni2117,U+2117
uni214D uni214D,U+214D
uni214E uni214E,U+214E
onethird  onethird,U+2153
twothirds twothirds,U+2154
uni2184 uni2184,U+2184
arrowleft arrowleft,U+2190
arrowup arrowup,U+2191
arrowright  arrowright,U+2192
arrowdown arrowdown,U+2193
arrowboth arrowboth,U+2194
arrowupdn arrowupdn,U+2195
arrowupdnbse  arrowupdnbse,U+21A8
uni2215 uni2215,U+2215
uni2219 uni2219,U+2219
orthogonal  orthogonal,U+221F
intersection  intersection,U+2229
equivalence equivalence,U+2261
house house,U+2302
revlogicalnot revlogicalnot,U+2310
integraltp  integraltp,U+2320
integralbt  integralbt,U+2321
SF100000  SF100000,U+2500
SF110000  SF110000,U+2502
SF010000  SF010000,U+250C
SF030000  SF030000,U+2510
SF020000  SF020000,U+2514
SF040000  SF040000,U+2518
SF080000  SF080000,U+251C
SF090000  SF090000,U+2524
SF060000  SF060000,U+252C
SF070000  SF070000,U+2534
SF050000  SF050000,U+253C
SF430000  SF430000,U+2550
SF240000  SF240000,U+2551
SF510000  SF510000,U+2552
SF520000  SF520000,U+2553
SF390000  SF390000,U+2554
SF220000  SF220000,U+2555
SF210000  SF210000,U+2556
SF250000  SF250000,U+2557
SF500000  SF500000,U+2558
SF490000  SF490000,U+2559
SF380000  SF380000,U+255A
SF280000  SF280000,U+255B
SF270000  SF270000,U+255C
SF260000  SF260000,U+255D
SF360000  SF360000,U+255E
SF370000  SF370000,U+255F
SF420000  SF420000,U+2560
SF190000  SF190000,U+2561
SF200000  SF200000,U+2562
SF230000  SF230000,U+2563
SF470000  SF470000,U+2564
SF480000  SF480000,U+2565
SF410000  SF410000,U+2566
SF450000  SF450000,U+2567
SF460000  SF460000,U+2568
SF400000  SF400000,U+2569
SF540000  SF540000,U+256A
SF530000  SF530000,U+256B
SF440000  SF440000,U+256C
upblock upblock,U+2580
dnblock dnblock,U+2584
block block,U+2588
lfblock lfblock,U+258C
rtblock rtblock,U+2590
ltshade ltshade,U+2591
shade shade,U+2592
dkshade dkshade,U+2593
filledbox filledbox,U+25A0
H22073  H22073,U+25A1
H18543  H18543,U+25AA
H18551  H18551,U+25AB
filledrect  filledrect,U+25AC
triagup triagup,U+25B2
triagrt triagrt,U+25BA
triagdn triagdn,U+25BC
triaglf triaglf,U+25C4
circle  circle,U+25CB
uni25CC uni25CC,U+25CC
H18533  H18533,U+25CF
invbullet invbullet,U+25D8
invcircle invcircle,U+25D9
openbullet  openbullet,U+25E6
smileface smileface,U+263A
invsmileface  invsmileface,U+263B
sun sun,U+263C
female  female,U+2640
male  male,U+2642
spade spade,U+2660
club  club,U+2663
heart heart,U+2665
diamond diamond,U+2666
musicalnote musicalnote,U+266A
musicalnotedbl  musicalnotedbl,U+266B
uni266F uni266F,U+266F
uni2C60 uni2C60,U+2C60
uni2C61 uni2C61,U+2C61
uni2C62 uni2C62,U+2C62
uni2C63 uni2C63,U+2C63
uni2C64 uni2C64,U+2C64
uni2C65 uni2C65,U+2C65
uni2C66 uni2C66,U+2C66
uni2C67 uni2C67,U+2C67
uni2C68 uni2C68,U+2C68
uni2C69 uni2C69,U+2C69
uni2C6A uni2C6A,U+2C6A
uni2C6B uni2C6B,U+2C6B
uni2C6C uni2C6C,U+2C6C
uni2C6D uni2C6D,U+2C6D
uni2C71 uni2C71,U+2C71
uni2C72 uni2C72,U+2C72
uni2C73 uni2C73,U+2C73
uni2C74 uni2C74,U+2C74
uni2C75 uni2C75,U+2C75
uni2C76 uni2C76,U+2C76
uni2C77 uni2C77,U+2C77
uni2E17 uni2E17,U+2E17
uniA717 uniA717,U+A717
uniA718 uniA718,U+A718
uniA719 uniA719,U+A719
uniA71A uniA71A,U+A71A
uniA71B uniA71B,U+A71B
uniA71C uniA71C,U+A71C
uniA71D uniA71D,U+A71D
uniA71E uniA71E,U+A71E
uniA71F uniA71F,U+A71F
uniA720 uniA720,U+A720
uniA721 uniA721,U+A721
uniA788 uniA788,U+A788
uniA789 uniA789,U+A789
uniA78A uniA78A,U+A78A
uniA78B uniA78B,U+A78B
uniA78C uniA78C,U+A78C
uniF00A uniF00A,U+F00A
uniF00B uniF00B,U+F00B
uniF00C uniF00C,U+F00C
uniF00D uniF00D,U+F00D
uniF00E uniF00E,U+F00E
g2187 g2187,-
g2188 g2188,-
uniFE20 uniFE20,U+FE20
uniFE21 uniFE21,U+FE21
uniFE22 uniFE22,U+FE22
uniFE23 uniFE23,U+FE23
g2193 g2193,-
g2194 g2194,-
g2195 g2195,-
g2196 g2196,-
g2197 g2197,-
g2198 g2198,-
g2199 g2199,-
g2200 g2200,-
g2201 g2201,-
g2202 g2202,-
g2203 g2203,-
g2204 g2204,-
uni0514 uni0514,U+0514
uni0515 uni0515,U+0515
uni0516 uni0516,U+0516
uni0517 uni0517,U+0517
uni0518 uni0518,U+0518
uni0519 uni0519,U+0519
uni051E uni051E,U+051E
uni051F uni051F,U+051F
uni0520 uni0520,U+0520
uni0521 uni0521,U+0521
uni0522 uni0522,U+0522
uni0523 uni0523,U+0523
uni0524 uni0524,U+0524
uni0525 uni0525,U+0525
uni0526 uni0526,U+0526
uni0527 uni0527,U+0527
uni20BA uni20BA,U+20BA
