<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cyrillic combinations fonts / Шрифты с кириллическими комбинациями</title>
<link rel="stylesheet" href="https://unpkg.com/modern-normalize@1.0.0/modern-normalize.css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<!-- <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> -->

<style>
  @font-face {
    font-family: 'Lora';
    font-style: italic;
    font-display: swap;
    src: url(./Lora/Lora-Italic.otf);
  }
  @font-face {
    font-family: 'Noto';
    font-style: italic;
    font-display: swap;
    src: url(./Noto/NotoSerif-Italic.otf);
  }
  @font-face {
    font-family: 'Noto-original';
    font-style: italic;
    font-display: swap;
    src: url(./Noto/original/NotoSerif-Italic.otf);
  }
  @font-face {
    font-family: 'Noto-combinations';
    font-style: italic;
    font-display: swap;
    src: url(./Noto/NotoSerif-Italic-combinations.otf);
  }

  /* flex font size */
  html {font-size: 100%;}

  @media screen and (min-width: 320px) {
    html {
      font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }
  }
  @media screen and (min-width: 1000px) {
    html {
      font-size: 22px;
    }
  }

  h1, h2, h3, h4, h5 {
    margin: 3rem 0 1.38rem;
    line-height: 1.3;
  }

  h1 {font-size: 1.802rem;}

  h2 {font-size: 1.602rem;}

  h3 {font-size: 1.424rem;}

  h4 {font-size: 1.266rem;}

  h5 {font-size: 1.125rem;}

  body {
    max-width: 108ch;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    text-decoration: underline;
  }
  .button {
    background: dodgerblue;
    color: white;
    display: inline-block;
    padding: .4rem 1rem .6rem;
    border-radius: .5rem;
  }

  blockquote {
    font-size: 1.5rem;
    font-style: italic;
  }
  .glyphs {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 30rem;
    margin: 0 auto;
    font-size: 1.5rem;
  }
  .glyphs li {
    width: 3rem;
    height: 3rem;
  }

  .default {
    font-family: serif;
  }
  .lora {
    font-family: 'Lora';
  }
  .noto {
    font-family: 'Noto';
  }
  .noto-comb {
    /* font-family: 'Noto-combinations'; */
    font-family: 'Noto-combinations', 'Noto-original';
    /* font-family: 'Noto-original'; */
  }
  .italic {
    font-style: italic;
  }
</style>

<a href="https://github.com/krishnized/fonts" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


<h1>Cyrillic Combinations Fonts<br>
<small>Шрифты с Кириллическими Комбинациями</small></h1>

<!--
<h2>System Serif Itlic</h2>
<blockquote class="default">
дхр̣тара̄шт̣ра ува̄ча<br>
дхарма-кшетре куру-кшетре<br>
самавета̄ йуйутсавах̣<br>
ма̄мака̄х̣ па̄н̣д̣ава̄ш́ чаива<br>
ким акурвата сан̃джайа<br>
</blockquote>
<ul class="glyphs default">
<li>А̄<li>а̄<li>Д̣<li>д̣<li>Л̣<li>л̣<li>Л̐<li>л̐<li>М̇<li>м̇<li>М̣<li>м̣<li>М̐<li>м̐<li>Н̇<li>н̇<li>Н̣<li>н̣<li>Н̃<li>н̃<li>Р̣<li>р̣<li>Р̣̄<li>Т̣<li>т̣<li>Х̣<li>х̣<li>Ш́<li>ш́<li>ḥ<li>Ī<li>ı̄
</ul>
-->

<h2><a href="#lora">Lora Italic</a></h2>
<blockquote class="lora">
дхр̣тара̄шт̣ра ува̄ча<br>
дхарма-кшетре куру-кшетре<br>
самавета̄ йуйутсавах̣<br>
ма̄мака̄х̣ па̄н̣д̣ава̄ш́ чаива<br>
ким акурвата сан̃джайа<br>
</blockquote>
<ul class="glyphs lora">
<li><!--Ā-->А̄<li><!--ā-->а̄<li>Д̣<li><!--∂̣-->д̣<li>Л̣<li>л̣<li>Л̐<li>л̐<li>М̇<li>м̇<li>М̣<li>м̣<li>М̐<li>м̐<li>Н̇<li>н̇<li>Н̣<li>н̣<li>Н̃<li>н̃<li>Р̣<li>р̣<li>Р̣̄<li>Т̣<li>т̣<li>Х̣<li>х̣<li>Ш́<li>ш́<li>ḥ<li>Ī<li>ı̄
</ul>

<h2><a href="#">Noto Serif Italic</a></h2>
<blockquote class="noto-comb">
дхр̣тара̄шт̣ра ува̄ча<br>
дхарма-кшетре куру-кшетре<br>
самавета̄ йуйутсавах̣<br>
ма̄мака̄х̣ па̄н̣д̣ава̄ш́ чаива<br>
ким акурвата сан̃джайа<br>
</blockquote>
<ul class="glyphs noto-comb">
<li><!--Ā-->А̄<li><!--ā-->а̄<li>Д̣<li><!--∂̣-->д̣<li>Л̣<li>л̣<li>Л̐<li>л̐<li>М̇<li>м̇<li>М̣<li>м̣<li>М̐<li>м̐<li>Н̇<li>н̇<li>Н̣<li>н̣<li>Н̃<li>н̃<li>Р̣<li>р̣<li>Р̣̄<li>Т̣<li>т̣<li>Х̣<li>х̣<li>Ш́<li>ш́<li>ḥ<li>Ī<li>ı̄
</ul>

<br>
<br>
<p align="center"><a href="https://github.com/krishnized">ॐ</a></p>

