lookup diacritics {
  markClass [gravecomb acutecomb gravecomb.case acutecomb.case dotaccent uni0307] <anchor 100 500> @TOP_MARKS;
  markClass [uni0308 uni0304 uni0302 uni0306 brevecombcy] <anchor 180 500> @TOP_MARKS;
  markClass [tildecomb] <anchor 240 500> @TOP_MARKS;
  # markClass [dieresis] <anchor 300 -10> @TOP_MARKS;
  markClass [dotbelowcomb uni0326 uni0327 uni0328 uni0335] <anchor 100 20> @BOTTOM_MARKS;

  # авгдежзиклнопстхчэя
  pos base [uni0430 uni0432 uni0433 uni0491 uni0435 uni0437 uni0438 uni043A uni043B uni043D uni043E uni043F uni0441 uni0447 uni0446 uni044C uni044A uni0455 uni044D uni0454 uni044F] <anchor 300 500> mark @TOP_MARKS <anchor 280 0> mark @BOTTOM_MARKS;

  # бд (uppers)
  pos base [uni0431 uni0434] <anchor 240 0> mark @BOTTOM_MARKS;

  # ур (lowers)
  pos base [uni0443 uni0440] <anchor 280 500> mark @TOP_MARKS <anchor 400 0> mark @BOTTOM_MARKS;

  # х
  pos base [uni0445] <anchor 280 500> mark @TOP_MARKS <anchor 240 0> mark @BOTTOM_MARKS;

  # ш м т ж
  pos base [uni0448 uni043C uni0442 uni0436] <anchor 480 500> mark @TOP_MARKS <anchor 440 0> mark @BOTTOM_MARKS;

  # Ш Щ М Ж
  pos base [uni0428 uni0429 uni041C uni0416] <anchor 500 500> mark @TOP_MARKS;

} diacritics;

feature mark {
  lookup diacritics;
} mark;

# feature mkmk {
#  script DFLT;
#      language dflt ;
      # lookup mkmkMarktoMarklookup3;

#  script cyrl;
#      language dflt ;
#       lookup mkmkMarktoMarklookup3;

#  script latn;
#      language dflt ;
#       lookup mkmkMarktoMarklookup3;
# } mkmk;
