lookup diacritics {
  markClass [gravecomb acutecomb dotaccent uni0307 uni030A uni030B uni030C uni031B] <anchor 100 500> @TOP_MARKS;
  markClass [gravecomb.case acutecomb.case] <anchor 100 700> @TOP_MARKS;
  markClass [uni0308 uni0304 uni0302 uni0306 brevecombcy] <anchor 180 500> @TOP_MARKS;
  markClass [tildecomb] <anchor 200 500> @TOP_MARKS;
  markClass [tildecomb.case] <anchor 240 700> @TOP_MARKS;
  # markClass [dieresis] <anchor 300 -10> @TOP_MARKS;
  markClass [dotbelowcomb uni0326 uni0327 uni0328 uni0335] <anchor 100 0> @BOTTOM_MARKS;


  # авгдежзиклнопстхчэя h
  pos base [uni0430 uni0432 uni0433 uni0435 uni0437 uni0438 uni043A uni043B uni043D uni043E uni043F uni0441 uni0447 uni0446 uni044C uni044A uni0455 uni044D uni0454 uni044F h] <anchor 300 500> mark @TOP_MARKS <anchor 270 0> mark @BOTTOM_MARKS;

  # бд (uppers)
  pos base [uni0431 uni0434] <anchor 240 0> mark @BOTTOM_MARKS;

  # ур (lowers)
  pos base [uni0443 uni0440 f g j y] <anchor 280 500> mark @TOP_MARKS <anchor 380 0> mark @BOTTOM_MARKS;

  # iıj...
  pos base [i dotlessi uni0456 l] <anchor 180 500> mark @TOP_MARKS <anchor 180 0> mark @BOTTOM_MARKS;

  # х
  pos base [uni0445 b c d k q r s t v x z] <anchor 280 500> mark @TOP_MARKS <anchor 240 0> mark @BOTTOM_MARKS;

  # n p
  pos base [n p] <anchor 280 500> mark @TOP_MARKS <anchor 320 0> mark @BOTTOM_MARKS;

  # ш м т ж
  pos base [uni0448 uni043C uni0442 uni0436 m w] <anchor 480 500> mark @TOP_MARKS <anchor 420 0> mark @BOTTOM_MARKS;

  # РНХЛТ H
  pos base [uni041D uni0422 uni0425 B C D F G H K N P Q] <anchor 420 700> mark @TOP_MARKS <anchor 380 0> mark @BOTTOM_MARKS;

  # А
  pos base [uni0410] <anchor 330 700> mark @TOP_MARKS <anchor 380 0> mark @BOTTOM_MARKS;

  # ЛД
  pos base [uni0414 uni041B L R S T V X Z] <anchor 400 700> mark @TOP_MARKS <anchor 300 0> mark @BOTTOM_MARKS;

  # РУГIJ
  pos base [uni0420 uni0423 uni0413 uni0406 J] <anchor 330 700> mark @TOP_MARKS <anchor 160 0> mark @BOTTOM_MARKS;

  # Ш Щ М Ж
  pos base [uni0428 uni0429 uni041C uni0416 M W] <anchor 500 700> mark @TOP_MARKS <anchor 440 0> mark @BOTTOM_MARKS;

} diacritics;

feature mark {
  lookup diacritics;
} mark;
